<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          kubectl命令使用 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes-notes/operation/kubectl/kubectl-commands/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                        </div>
                        <h1>kubectl命令使用</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2020-08-13
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><h1 id="1-kubectl命令介绍"><a href="#1-kubectl命令介绍" class="headerlink" title="1. kubectl命令介绍"></a>1. kubectl命令介绍</h1><p>kubectl的命令语法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl [<span class="built_in">command</span>] [TYPE] [NAME] [flags]</span><br></pre></td></tr></table></figure>
<p>其中command，TYPE，NAME，和flags分别是：</p>
<ul>
<li><p><code>command</code>: 指定要在一个或多个资源进行操作，例如<code>create</code>，<code>get</code>，<code>describe</code>，<code>delete</code>。</p>
</li>
<li><p><code>TYPE</code>：指定<a href="https://kubernetes.io/cn/docs/user-guide/kubectl-overview/#%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B" target="_blank" rel="noopener">资源类型</a>。资源类型区分大小写，您可以指定单数，复数或缩写形式。例如，以下命令产生相同的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod pod1  </span><br><span class="line">kubectl get pods pod1 </span><br><span class="line">kubectl get po pod1</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>NAME</code>：指定资源的名称。名称区分大小写。如果省略名称，则会显示所有资源的详细信息,比如<code>$ kubectl get pods</code>。</p>
<p>按类型和名称指定多种资源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 要分组资源，如果它们都是相同的类型：`TYPE1 name1 name2 name&lt;<span class="comment">#&gt;`.&lt;br/&gt;</span></span><br><span class="line">例: `$ kubectl get pod example-pod1 example-pod2`</span><br><span class="line"></span><br><span class="line">* 要分别指定多种资源类型:  `TYPE1/name1 TYPE1/name2 TYPE2/name3 TYPE&lt;<span class="comment">#&gt;/name&lt;#&gt;`.&lt;br/&gt;</span></span><br><span class="line">例: `$ kubectl get pod/example-pod1 replicationcontroller/example-rc1`</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>flags</code>：指定可选标志。例如，您可以使用<code>-s</code>或<code>--serverflags</code>来指定Kubernetes API服务器的地址和端口。</p>
</li>
</ul>
<p><strong>更多命令介绍：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">[root@node5 ~]<span class="comment"># kubectl</span></span><br><span class="line">kubectl controls the Kubernetes cluster manager.</span><br><span class="line"></span><br><span class="line">Find more information at https://github.com/kubernetes/kubernetes.</span><br><span class="line"></span><br><span class="line">Basic Commands (Beginner):</span><br><span class="line">  create         Create a resource from a file or from stdin.</span><br><span class="line">  expose         Take a replication controller, service, deployment or pod and expose it as a new Kubernetes Service</span><br><span class="line">  run            Run a particular image on the cluster</span><br><span class="line">  <span class="built_in">set</span>            Set specific features on objects</span><br><span class="line">  run-container  Run a particular image on the cluster. This <span class="built_in">command</span> is deprecated, use <span class="string">"run"</span> instead</span><br><span class="line"></span><br><span class="line">Basic Commands (Intermediate):</span><br><span class="line">  get            Display one or many resources</span><br><span class="line">  explain        Documentation of resources</span><br><span class="line">  edit           Edit a resource on the server</span><br><span class="line">  delete         Delete resources by filenames, stdin, resources and names, or by resources and label selector</span><br><span class="line"></span><br><span class="line">Deploy Commands:</span><br><span class="line">  rollout        Manage the rollout of a resource</span><br><span class="line">  rolling-update Perform a rolling update of the given ReplicationController</span><br><span class="line">  scale          Set a new size <span class="keyword">for</span> a Deployment, ReplicaSet, Replication Controller, or Job</span><br><span class="line">  autoscale      Auto-scale a Deployment, ReplicaSet, or ReplicationController</span><br><span class="line"></span><br><span class="line">Cluster Management Commands:</span><br><span class="line">  certificate    Modify certificate resources.</span><br><span class="line">  cluster-info   Display cluster info</span><br><span class="line">  top            Display Resource (CPU/Memory/Storage) usage.</span><br><span class="line">  cordon         Mark node as unschedulable</span><br><span class="line">  uncordon       Mark node as schedulable</span><br><span class="line">  drain          Drain node <span class="keyword">in</span> preparation <span class="keyword">for</span> maintenance</span><br><span class="line">  taint          Update the taints on one or more nodes</span><br><span class="line"></span><br><span class="line">Troubleshooting and Debugging Commands:</span><br><span class="line">  describe       Show details of a specific resource or group of resources</span><br><span class="line">  logs           Print the logs <span class="keyword">for</span> a container <span class="keyword">in</span> a pod</span><br><span class="line">  attach         Attach to a running container</span><br><span class="line">  <span class="built_in">exec</span>           Execute a <span class="built_in">command</span> <span class="keyword">in</span> a container</span><br><span class="line">  port-forward   Forward one or more <span class="built_in">local</span> ports to a pod</span><br><span class="line">  proxy          Run a proxy to the Kubernetes API server</span><br><span class="line">  cp             Copy files and directories to and from containers.</span><br><span class="line">  auth           Inspect authorization</span><br><span class="line"></span><br><span class="line">Advanced Commands:</span><br><span class="line">  apply          Apply a configuration to a resource by filename or stdin</span><br><span class="line">  patch          Update field(s) of a resource using strategic merge patch</span><br><span class="line">  replace        Replace a resource by filename or stdin</span><br><span class="line">  convert        Convert config files between different API versions</span><br><span class="line"></span><br><span class="line">Settings Commands:</span><br><span class="line">  label          Update the labels on a resource</span><br><span class="line">  annotate       Update the annotations on a resource</span><br><span class="line">  completion     Output shell completion code <span class="keyword">for</span> the specified shell (bash or zsh)</span><br><span class="line"></span><br><span class="line">Other Commands:</span><br><span class="line">  api-versions   Print the supported API versions on the server, <span class="keyword">in</span> the form of <span class="string">"group/version"</span></span><br><span class="line">  config         Modify kubeconfig files</span><br><span class="line">  <span class="built_in">help</span>           Help about any <span class="built_in">command</span></span><br><span class="line">  plugin         Runs a <span class="built_in">command</span>-line plugin</span><br><span class="line">  version        Print the client and server version information</span><br><span class="line"></span><br><span class="line">Use <span class="string">"kubectl &lt;command&gt; --help"</span> <span class="keyword">for</span> more information about a given <span class="built_in">command</span>.</span><br><span class="line">Use <span class="string">"kubectl options"</span> <span class="keyword">for</span> a list of global <span class="built_in">command</span>-line options (applies to all commands).</span><br></pre></td></tr></table></figure>
<h1 id="2-操作的常用资源对象"><a href="#2-操作的常用资源对象" class="headerlink" title="2. 操作的常用资源对象"></a>2. 操作的常用资源对象</h1><ol>
<li>Node</li>
<li>Podes</li>
<li>Replication Controllers</li>
<li>Services</li>
<li>Namespace</li>
<li>Deployment</li>
<li>StatefulSet</li>
</ol>
<p><strong>具体对象类型及缩写：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">* all</span><br><span class="line">* certificatesigningrequests (aka <span class="string">'csr'</span>)</span><br><span class="line">* clusterrolebindings</span><br><span class="line">* clusterroles</span><br><span class="line">* componentstatuses (aka <span class="string">'cs'</span>)</span><br><span class="line">* configmaps (aka <span class="string">'cm'</span>)</span><br><span class="line">* controllerrevisions</span><br><span class="line">* cronjobs</span><br><span class="line">* customresourcedefinition (aka <span class="string">'crd'</span>)</span><br><span class="line">* daemonsets (aka <span class="string">'ds'</span>)</span><br><span class="line">* deployments (aka <span class="string">'deploy'</span>)</span><br><span class="line">* endpoints (aka <span class="string">'ep'</span>)</span><br><span class="line">* events (aka <span class="string">'ev'</span>)</span><br><span class="line">* horizontalpodautoscalers (aka <span class="string">'hpa'</span>)</span><br><span class="line">* ingresses (aka <span class="string">'ing'</span>)</span><br><span class="line">* <span class="built_in">jobs</span></span><br><span class="line">* limitranges (aka <span class="string">'limits'</span>)</span><br><span class="line">* namespaces (aka <span class="string">'ns'</span>)</span><br><span class="line">* networkpolicies (aka <span class="string">'netpol'</span>)</span><br><span class="line">* nodes (aka <span class="string">'no'</span>)</span><br><span class="line">* persistentvolumeclaims (aka <span class="string">'pvc'</span>)</span><br><span class="line">* persistentvolumes (aka <span class="string">'pv'</span>)</span><br><span class="line">* poddisruptionbudgets (aka <span class="string">'pdb'</span>)</span><br><span class="line">* podpreset</span><br><span class="line">* pods (aka <span class="string">'po'</span>)</span><br><span class="line">* podsecuritypolicies (aka <span class="string">'psp'</span>)</span><br><span class="line">* podtemplates</span><br><span class="line">* replicasets (aka <span class="string">'rs'</span>)</span><br><span class="line">* replicationcontrollers (aka <span class="string">'rc'</span>)</span><br><span class="line">* resourcequotas (aka <span class="string">'quota'</span>)</span><br><span class="line">* rolebindings</span><br><span class="line">* roles</span><br><span class="line">* secrets</span><br><span class="line">* serviceaccounts (aka <span class="string">'sa'</span>)</span><br><span class="line">* services (aka <span class="string">'svc'</span>)</span><br><span class="line">* statefulsets (aka <span class="string">'sts'</span>)</span><br><span class="line">* storageclasses (aka <span class="string">'sc'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="3-kubectl命令分类command"><a href="#3-kubectl命令分类-command" class="headerlink" title="3. kubectl命令分类[command]"></a>3. kubectl命令分类[command]</h1><h2 id="31-增"><a href="#3-1-增" class="headerlink" title="3.1 增"></a>3.1 增</h2><p>1）create:[Create a resource by filename or stdin]</p>
<p>2）run:[ Run a particular image on the cluster]</p>
<p>3）apply:[Apply a configuration to a resource by filename or stdin]</p>
<p>4）proxy:[Run a proxy to the Kubernetes API server ]</p>
<h2 id="32-删"><a href="#3-2-删" class="headerlink" title="3.2 删"></a>3.2 删</h2><p>1）delete:[Delete resources ]</p>
<h2 id="33-改"><a href="#3-3-改" class="headerlink" title="3.3 改"></a>3.3 改</h2><p>1）scale:[Set a new size for a Replication Controller]</p>
<p>2）exec:[Execute a command in a container]</p>
<p>3）attach:[Attach to a running container]</p>
<p>4）patch:[Update field(s) of a resource by stdin]</p>
<p>5）edit:[Edit a resource on the server]</p>
<p>6） label:[Update the labels on a resource]</p>
<p>7）annotate:[Auto-scale a replication controller]</p>
<p>8）replace:[Replace a resource by filename or stdin]</p>
<p>9）config:[config modifies kubeconfig files]</p>
<h2 id="34-查"><a href="#3-4-查" class="headerlink" title="3.4 查"></a>3.4 查</h2><p>1）get:[Display one or many resources]</p>
<p>2）describe:[Show details of a specific resource or group of resources]</p>
<p>3）log:[Print the logs for a container in a pod]</p>
<p>4）cluster-info:[Display cluster info]</p>
<p>5） version:[Print the client and server version information]</p>
<p>6）api-versions:[Print the supported API versions]</p>
<h1 id="4-pod相关命令"><a href="#4-Pod相关命令" class="headerlink" title="4. Pod相关命令"></a>4. Pod相关命令</h1><h2 id="41-查询pod"><a href="#4-1-查询Pod" class="headerlink" title="4.1 查询Pod"></a>4.1 查询Pod</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod -o wide --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<h2 id="42-进入pod"><a href="#4-2-进入Pod" class="headerlink" title="4.2 进入Pod"></a>4.2 进入Pod</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">exec</span> -it &lt;PodName&gt; /bin/bash --namespace=&lt;NAMESPACE&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入Pod中指定容器</span></span><br><span class="line">kubectl <span class="built_in">exec</span> -it &lt;PodName&gt; -c &lt;ContainerName&gt; /bin/bash --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<h2 id="43-删除pod"><a href="#4-3-删除Pod" class="headerlink" title="4.3 删除Pod"></a>4.3 删除Pod</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除Pod，当Pod一直处于Terminating状态</span></span><br><span class="line">kubectl delete pod &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt; --force --grace-period=0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除某个namespace下某个类型的所有对象</span></span><br><span class="line">kubectl delete deploy --all --namespace=<span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<h2 id="44-日志查看"><a href="#4-4-日志查看" class="headerlink" title="4.4 日志查看"></a>4.4 日志查看</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ 查看运行容器日志 </span><br><span class="line">kubectl logs &lt;PodName&gt; --namespace=&lt;NAMESPACE&gt;</span><br><span class="line">$ 查看上一个挂掉的容器日志 </span><br><span class="line">kubectl logs &lt;PodName&gt; -p --namespace=&lt;NAMESPACE&gt;</span><br></pre></td></tr></table></figure>
<h1 id="5-常用命令"><a href="#5-常用命令" class="headerlink" title="5. 常用命令"></a>5. 常用命令</h1><h2 id="51-node隔离与恢复"><a href="#5-1-Node隔离与恢复" class="headerlink" title="5.1. Node隔离与恢复"></a>5.1. Node隔离与恢复</h2><p>说明：Node设置隔离之后，原先运行在该Node上的Pod不受影响，后续的Pod不会调度到被隔离的Node上。</p>
<p><strong>1. Node隔离</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cordon命令</span></span><br><span class="line">kubectl cordon &lt;NodeName&gt;</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">kubectl patch node &lt;NodeName&gt; -p <span class="string">'&#123;"spec":&#123;"unschedulable":true&#125;&#125;'</span></span><br></pre></td></tr></table></figure>
<p><strong>2. Node恢复</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># uncordon</span></span><br><span class="line">kubectl uncordon &lt;NodeName&gt;</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">kubectl patch node &lt;NodeName&gt; -p <span class="string">'&#123;"spec":&#123;"unschedulable":false&#125;&#125;'</span></span><br></pre></td></tr></table></figure>
<h2 id="52-kubectl-label"><a href="#5-2-kubectl-label" class="headerlink" title="5.2. kubectl label"></a>5.2. kubectl label</h2><p><strong>1. 固定Pod到指定机器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node &lt;NodeName&gt; namespace/&lt;NAMESPACE&gt;=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><strong>2. 取消Pod固定机器</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node &lt;NodeName&gt; namespace/&lt;NAMESPACE&gt;-</span><br></pre></td></tr></table></figure>
<h2 id="53-升级镜像"><a href="#5-3-升级镜像" class="headerlink" title="5.3. 升级镜像"></a>5.3. 升级镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 升级镜像</span></span><br><span class="line">kubectl <span class="built_in">set</span> image deployment/nginx nginx=nginx:1.15.12 -n nginx</span><br><span class="line"><span class="comment"># 查看滚动升级情况</span></span><br><span class="line">kubectl rollout status deployment/nginx  -n nginx</span><br></pre></td></tr></table></figure>
<h2 id="54-调整资源值"><a href="#5-4-调整资源值" class="headerlink" title="5.4. 调整资源值"></a>5.4. 调整资源值</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调整指定容器的资源值</span></span><br><span class="line">kubectl <span class="built_in">set</span> resources sts nginx-0 -c=agent --limits=memory=512Mi -n nginx</span><br></pre></td></tr></table></figure>
<h2 id="55-调整readiness-probe"><a href="#5-5-调整readiness-probe" class="headerlink" title="5.5. 调整readiness probe"></a>5.5. 调整readiness probe</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 批量查看readiness probe timeoutSeconds</span></span><br><span class="line">kubectl get statefulset -o=jsonpath=<span class="string">'&#123;range .items[*]&#125;&#123;.metadata.name&#125;&#123;"\t"&#125;&#123;.spec.template.spec.containers[0].readinessProbe.timeoutSeconds&#125;&#123;"\n"&#125;&#123;end&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整readiness probe timeoutSeconds参数</span></span><br><span class="line">kubectl patch statefulset nginx-sts --<span class="built_in">type</span>=<span class="string">'json'</span> -p=<span class="string">'[&#123;"op": "replace", "path": "/spec/template/spec/containers/0/readinessProbe/timeoutSeconds", "value":5&#125;]'</span> -n nginx</span><br></pre></td></tr></table></figure>
<h2 id="56-调整tolerations属性"><a href="#5-6-调整tolerations属性" class="headerlink" title="5.6. 调整tolerations属性"></a>5.6. 调整tolerations属性</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch statefulset nginx-sts --patch <span class="string">'&#123;"spec": &#123;"template": &#123;"spec": &#123;"tolerations": [&#123;"effect": "NoSchedule","key": "dedicated","operator": "Equal","value": "nginx"&#125;]&#125;&#125;&#125;&#125;'</span> -n nginx</span><br></pre></td></tr></table></figure>
<h2 id="57-查看所有节点的ip"><a href="#5-7-查看所有节点的IP" class="headerlink" title="5.7. 查看所有节点的IP"></a>5.7. 查看所有节点的IP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes -o=jsonpath=<span class="string">'&#123;range .items[*]&#125;&#123;.metadata.name&#125;&#123;"\t"&#125;&#123;.status.addresses[0].address&#125;&#123;"\n"&#125;&#123;end&#125;'</span></span><br></pre></td></tr></table></figure>
<h2 id="58-查看当前k8s组件leader节点"><a href="#5-8-查看当前k8s组件leader节点" class="headerlink" title="5.8. 查看当前k8s组件leader节点"></a>5.8. 查看当前k8s组件leader节点</h2><p>当k8s集群高可用部署的时候，<code>kube-controller-manager</code>和<code>kube-scheduler</code>只能一个服务处于实际逻辑运行状态，通过参数<code>--leader-elect=true</code>来开启选举操作。以下提供查询leader节点的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get endpoints kube-controller-manager --namespace=kube-system  -o yaml</span><br><span class="line"></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Endpoints</span><br><span class="line">metadata:</span><br><span class="line">  annotations:</span><br><span class="line">    control-plane.alpha.kubernetes.io/leader: <span class="string">'&#123;"holderIdentity":"xxx.xxx.xxx.xxx_6537b938-7f5a-11e9-8487-00220d338975","leaseDurationSeconds":15,"acquireTime":"2019-05-26T02:03:18Z","renewTime":"2019-05-26T02:06:08Z","leaderTransitions":1&#125;'</span></span><br><span class="line">  creationTimestamp: <span class="string">"2019-05-26T01:52:39Z"</span></span><br><span class="line">  name: kube-controller-manager</span><br><span class="line">  namespace: kube-system</span><br><span class="line">  resourceVersion: <span class="string">"1965"</span></span><br><span class="line">  selfLink: /api/v1/namespaces/kube-system/endpoints/kube-controller-manager</span><br><span class="line">  uid: f1755fc5-7f58-11e9-b4c4-00220d338975</span><br></pre></td></tr></table></figure>
<p>以上表示<code>&quot;holderIdentity&quot;:&quot;xxx.xxx.xxx.xxx</code>为kube-controller-manager的leader节点。</p>
<p>同理，可以通过以下命令查看<code>kube-scheduler</code>的leader节点。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get endpoints kube-scheduler --namespace=kube-system  -o yaml</span><br></pre></td></tr></table></figure>
<h2 id="59-修改副本数"><a href="#5-9-修改副本数" class="headerlink" title="5.9. 修改副本数"></a>5.9. 修改副本数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale deployment.v1.apps/nginx-deployment --replicas=10</span><br></pre></td></tr></table></figure>
<h2 id="510-批量删除pod"><a href="#5-10-批量删除pod" class="headerlink" title="5.10. 批量删除pod"></a>5.10. 批量删除pod</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get po -n default |grep Evicted |awk <span class="string">'&#123;print $1&#125;'</span> |xargs -I &#123;&#125; kubectl delete po  &#123;&#125; -n default</span><br></pre></td></tr></table></figure>
<h2 id="511-各种查看命令"><a href="#5-11-各种查看命令" class="headerlink" title="5.11. 各种查看命令"></a>5.11. 各种查看命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不使用外部工具来输出解码后的 Secret</span></span><br><span class="line">kubectl get secret my-secret -o go-template=<span class="string">'&#123;&#123;range $k,$v := .data&#125;&#125;&#123;&#123;"### "&#125;&#125;&#123;&#123;$k&#125;&#125;&#123;&#123;"\n"&#125;&#125;&#123;&#123;$v|base64decode&#125;&#125;&#123;&#123;"\n\n"&#125;&#125;&#123;&#123;end&#125;&#125;'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出事件（Events），按时间戳排序</span></span><br><span class="line">kubectl get events --sort-by=.metadata.creationTimestamp</span><br></pre></td></tr></table></figure>
<h2 id="512-拷贝文件"><a href="#5-12-拷贝文件" class="headerlink" title="5.12. 拷贝文件"></a>5.12. 拷贝文件</h2><p><strong>从pod拷贝到本地</strong></p>
<p>注意事项：</p>
<ul>
<li><p>pod的目录是workdir的相对路径，可以将文件拷贝到workdir下再拷贝出来</p>
</li>
<li><p>文件绝对路径前面不能加 /</p>
</li>
<li><p>文件目标位置不能为文件夹，必须为文件路径</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl cp -n &lt;ns&gt; -c &lt;container&gt; &lt;pod_name&gt;:&lt;与workdir的相对路径&gt; &lt;本地路径文件名&gt;</span><br><span class="line"><span class="comment"># 示例：</span></span><br><span class="line"><span class="comment"># 将pod workdir下的prometheus.env.yaml文件拷贝到本地</span></span><br><span class="line">kubectl cp -n prometheus -c prometheus prometheus-0:prometheus.env.yaml ./prometheus.env.yaml</span><br></pre></td></tr></table></figure>
<p><strong>从本地拷贝到pod</strong></p>
<p>注意事项：</p>
<ul>
<li>如果没有加路径，默认拷贝到pod内workdir路径。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kubectl cp &lt;本地路径文件名&gt; -n &lt;ns&gt; -c &lt;container&gt; &lt;pod_name&gt;:&lt;与workdir的相对路径&gt; </span><br><span class="line"><span class="comment"># 示例：</span></span><br><span class="line">kubectl cp ./prometheus.env.yaml -n prometheus -c prometheus prometheus-0:prometheus.env.yaml</span><br></pre></td></tr></table></figure>
<h1 id="6-kubectl日志级别"><a href="#6-kubectl日志级别" class="headerlink" title="6. kubectl日志级别"></a>6. kubectl日志级别</h1><p>Kubectl 日志输出详细程度是通过 <code>-v</code> 或者 <code>--v</code> 来控制的，参数后跟一个数字表示日志的级别。 Kubernetes 通用的日志习惯和相关的日志级别在 <a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-instrumentation/logging.md" target="_blank" rel="noopener">这里</a> 有相应的描述。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>详细程度</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--v=0</code></td>
<td>用于那些应该 <em>始终</em> 对运维人员可见的信息，因为这些信息一般很有用。</td>
</tr>
<tr>
<td><code>--v=1</code></td>
<td>如果您不想要看到冗余信息，此值是一个合理的默认日志级别。</td>
</tr>
<tr>
<td><code>--v=2</code></td>
<td>输出有关服务的稳定状态的信息以及重要的日志消息，这些信息可能与系统中的重大变化有关。这是建议大多数系统设置的默认日志级别。</td>
</tr>
<tr>
<td><code>--v=3</code></td>
<td>包含有关系统状态变化的扩展信息。</td>
</tr>
<tr>
<td><code>--v=4</code></td>
<td>包含调试级别的冗余信息。</td>
</tr>
<tr>
<td><code>--v=5</code></td>
<td>跟踪级别的详细程度。</td>
</tr>
<tr>
<td><code>--v=6</code></td>
<td>显示所请求的资源。</td>
</tr>
<tr>
<td><code>--v=7</code></td>
<td>显示 HTTP 请求头。</td>
</tr>
<tr>
<td><code>--v=8</code></td>
<td>显示 HTTP 请求内容。</td>
</tr>
<tr>
<td><code>--v=9</code></td>
<td>显示 HTTP 请求内容而且不截断内容。</td>
</tr>
</tbody>
</table>
</div>
<p>参考文章：</p>
<ul>
<li><a href="https://kubernetes.io/docs/reference/kubectl/overview/" target="_blank" rel="noopener">https://kubernetes.io/docs/reference/kubectl/overview/</a></li>
<li><a href="https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/" target="_blank" rel="noopener">https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/</a></li>
<li><a href="https://kubernetes.io/zh/docs/reference/kubectl/cheatsheet/" target="_blank" rel="noopener">https://kubernetes.io/zh/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "30679-1666530720672-990",
			        "name": "容器云架构",
			        "qrcode": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551600382/blog/wechat-public-acconut.jpg",
			        "keyword": "vip"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/golang-notes/principle/go-scheduler/" data-toggle="tooltip" data-placement="top" title="Goroutine调度">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/linux-notes/network/iptables/" data-toggle="tooltip" data-placement="top" title="iptables命令">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/donate/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/donate/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-kubectl命令介绍"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. kubectl命令介绍</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-操作的常用资源对象"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. 操作的常用资源对象</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-kubectl命令分类command"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. kubectl命令分类[command]</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-增"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">3.1 增</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-删"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">3.2 删</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#33-改"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">3.3 改</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#34-查"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">3.4 查</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-pod相关命令"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. Pod相关命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-查询pod"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1 查询Pod</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-进入pod"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2 进入Pod</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#43-删除pod"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">4.3 删除Pod</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#44-日志查看"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4.4 日志查看</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-常用命令"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. 常用命令</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#51-node隔离与恢复"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">5.1. Node隔离与恢复</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#52-kubectl-label"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">5.2. kubectl label</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#53-升级镜像"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">5.3. 升级镜像</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#54-调整资源值"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">5.4. 调整资源值</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#55-调整readiness-probe"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">5.5. 调整readiness probe</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#56-调整tolerations属性"><span class="toc-nav-number">5.6.</span> <span class="toc-nav-text">5.6. 调整tolerations属性</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#57-查看所有节点的ip"><span class="toc-nav-number">5.7.</span> <span class="toc-nav-text">5.7. 查看所有节点的IP</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#58-查看当前k8s组件leader节点"><span class="toc-nav-number">5.8.</span> <span class="toc-nav-text">5.8. 查看当前k8s组件leader节点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#59-修改副本数"><span class="toc-nav-number">5.9.</span> <span class="toc-nav-text">5.9. 修改副本数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#510-批量删除pod"><span class="toc-nav-number">5.10.</span> <span class="toc-nav-text">5.10. 批量删除pod</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#511-各种查看命令"><span class="toc-nav-number">5.11.</span> <span class="toc-nav-text">5.11. 各种查看命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#512-拷贝文件"><span class="toc-nav-number">5.12.</span> <span class="toc-nav-text">5.12. 拷贝文件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-kubectl日志级别"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. kubectl日志级别</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.huweihuang.com" target="_blank">胡伟煌 | Blog</a></li>
                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">胡伟煌 | CSDN Blog</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 屏蔽来必力广告 -->
    <style>
        #taboola-livere { display: none; }
    </style>
    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>

<!-- https://www.google.com/adsense -->

<script data-ad-client="ca-pub-8205636531078391" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2023 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
