<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          VXLAN原理介绍 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/kubernetes-notes/network/flannel/vxlan/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/article.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                              <a class="tag" href="/tags/#CNI" title="CNI">CNI</a>
                            
                        </div>
                        <h1>VXLAN原理介绍</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2024-12-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><h1 id="1-vxlan简介">1. VXLAN简介</h1>
<p>VXLAN（Virtual Extensible LAN）是一种网络虚拟化技术，旨在解决传统二层网络扩展的局限性，尤其是在数据中心大规模部署中。它通过隧道技术将二层以太网帧封装在三层UDP包中，实现了跨三层网络的二层网络延展。</p>
<h2 id="11-vxlan的基本概念">1.1. VXLAN的基本概念</h2>
<ul>
<li><strong>目的</strong>：解决二层网络扩展的问题，例如VLAN的数量限制（传统VLAN ID 只能支持4096（2的12次方）个）。</li>
<li><strong>封装协议</strong>：VXLAN将二层以太网帧封装为UDP数据包（即VXLAN隧道）。</li>
<li>VXLAN网络标识：
<ul>
<li>VXLAN使用24位的<strong>VXLAN网络标识（VNI，Virtual Network Identifier）</strong>，支持多达<strong>16,777,216</strong>（2的24次方）个虚拟网络。</li>
<li>每个VNI对应一个虚拟的二层广播域（类似于传统的VLAN）。</li>
</ul>
</li>
</ul>
<h2 id="12vxlan应用场景">1.2.VXLAN应用场景</h2>
<ul>
<li><strong>多租户数据中心</strong>：为不同租户提供逻辑隔离的虚拟网络。</li>
<li><strong>混合云和跨数据中心连接</strong>：扩展二层网络到不同位置的数据中心。</li>
<li><code>容器网络：在Kubernetes等平台上，用VXLAN构建跨节点的Pod网络</code>。</li>
</ul>
<h2 id="13-vxlan的优点">1.3. VXLAN的优点</h2>
<ul>
<li>可扩展性：
<ul>
<li>支持大量虚拟网络（16M）。</li>
<li>跨三层网络扩展二层网络，适用于大规模数据中心。</li>
</ul>
</li>
<li><strong>网络隔离</strong>：通过VNI实现网络隔离，适合多租户场景。</li>
<li><strong>灵活性</strong>：VXLAN在IP网络中运行，不依赖底层的物理拓扑。</li>
</ul>
<hr>
<h2 id="14-vxlan的局限性">1.4. VXLAN的局限性</h2>
<ul>
<li><strong>性能开销</strong>：封装和解封装增加了CPU负载，尤其是在软件实现中。</li>
<li><strong>复杂性</strong>：需要额外配置VTEP和三层网络，维护成本较高。</li>
<li><strong>MTU问题</strong>：VXLAN封装增加了数据包长度，可能需要调整网络的MTU（通常为1600字节或更大）。</li>
</ul>
<h1 id="2-vxlan的原理">2. VXLAN的原理</h1>
<h2 id="21-vxlan的关键组成">2.1. VXLAN的关键组成</h2>
<ul>
<li><strong><code>VTEP（VXLAN Tunnel Endpoint）</code></strong> ：
<ul>
<li>VTEP是VXLAN隧道的起点和终点，用于封装和解封装VXLAN数据包。</li>
<li>通常运行在物理交换机或虚拟机主机的网卡上。</li>
<li>包括两个接口：
<ul>
<li><strong>本地接口</strong>：连接到二层网络。</li>
<li><strong>隧道接口</strong>：连接到三层网络。</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>VXLAN头</code></strong> ：
<ul>
<li>VXLAN头插入到原始以太网帧和UDP头之间。</li>
<li>VXLAN头包含VNI等信息，用于区分不同的虚拟网络。</li>
</ul>
</li>
<li><strong><code>UDP头</code></strong> ：
<ul>
<li>VXLAN数据包封装在UDP中，以便通过三层网络传输。</li>
<li><code>默认使用UDP端口号4789</code>。</li>
<li><code>确保iptables规则中该UDP端口是放开的</code>。</li>
</ul>
</li>
</ul>
<h2 id="22-vxlan的工作原理">2.2. VXLAN的工作原理</h2>
<p>VXLAN通过以下步骤实现跨三层网络的二层通信：</p>
<p><strong><code>1. 数据包封装</code></strong></p>
<ol>
<li>VTEP捕获本地虚拟机（VM）的以太网帧。</li>
<li>VTEP在帧上封装：
<ul>
<li>添加VXLAN头，用于标识VNI。</li>
<li><code>添加UDP头，便于三层网络传输</code>。</li>
<li>添加外层IP头和MAC头，用于在三层网络中寻址。</li>
</ul>
</li>
</ol>
<p><strong><code>2. 数据包传输</code></strong></p>
<ol>
<li><code>封装后的数据包通过三层网络传输到目标VTEP</code>。</li>
<li><code>传输过程中使用三层网络的路由功能，可以跨越不同的子网</code>。</li>
</ol>
<p><strong><code>3. 数据包解封装</code></strong></p>
<ol>
<li>目标VTEP接收到VXLAN数据包后，解析外层IP头。</li>
<li>检查VNI，将数据包解封装回原始二层以太网帧。</li>
<li>将解封装后的帧转发到目标虚拟机。</li>
</ol>
<h1 id="3-vlan-和-vxlan-的区别">3.  VLAN 和 VXLAN 的区别</h1>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>VLAN</strong></th>
<th><strong>VXLAN</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>定义</strong></td>
<td>二层网络分段技术，通过 802.1Q 标准实现。</td>
<td>二层覆盖网络技术，通过三层网络扩展二层网络。</td>
</tr>
<tr>
<td><strong>标准</strong></td>
<td>IEEE 802.1Q</td>
<td>IETF RFC 7348</td>
</tr>
<tr>
<td><strong>隔离方式</strong></td>
<td>通过 12 位 VLAN ID 标记帧，实现二层广播域隔离。</td>
<td>通过 24 位 VXLAN ID（VNI）实现隔离。</td>
</tr>
<tr>
<td><strong>支持网络数量</strong></td>
<td>最多 4096 个 VLAN</td>
<td>超过 1600 万个虚拟网络</td>
</tr>
<tr>
<td><strong>封装方式</strong></td>
<td>在以太网帧中添加 4 字节 VLAN Tag。</td>
<td>在以太网帧外封装 UDP，增加 IP 和 VXLAN 标头。</td>
</tr>
<tr>
<td><strong>网络边界</strong></td>
<td>限于局域网，依赖物理拓扑。</td>
<td>基于三层网络，支持跨地域、跨数据中心连接。</td>
</tr>
<tr>
<td><strong>性能</strong></td>
<td>性能高，硬件交换机对 VLAN 支持成熟。</td>
<td>封装和解封装增加开销，但灵活性更强。</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>中小型网络，局域网内的简单隔离需求。</td>
<td>大规模云环境，多租户数据中心，跨地域网络。</td>
</tr>
<tr>
<td><strong>复杂性</strong></td>
<td>配置简单，维护容易。</td>
<td>配置复杂，需要支持 VXLAN 的设备。</td>
</tr>
<tr>
<td><strong>硬件依赖</strong></td>
<td>广泛支持，几乎所有交换机都支持。</td>
<td>需要支持 VXLAN 的设备或软件实现。</td>
</tr>
<tr>
<td><strong>广播域扩展</strong></td>
<td>广播域较大，不适合大规模网络。</td>
<td>通过三层网络扩展二层广播域。</td>
</tr>
</tbody>
</table>
<h1 id="4-flannel-vxlan-的基本原理">4. Flannel VXLAN 的基本原理</h1>
<p>Flannel 是 Kubernetes 中常用的网络插件之一，用于实现容器跨节点的网络通信。它支持多种网络后端，其中 <strong>VXLAN 后端</strong> 是一种常用的选择，利用 VXLAN 隧道实现不同节点的容器网络互通。</p>
<p>Flannel 使用 VXLAN 创建一个虚拟的二层网络，把位于不同节点上的容器子网连接起来。这些子网统一组成一个逻辑上的扁平网络，使得容器可以使用 Pod IP 直接互通。</p>
<p>在 VXLAN 模式下：</p>
<ul>
<li><strong>每个节点</strong>分配一个独立的子网（例如 <code>/24</code>），该子网中的 IP 地址分配给该节点上的 Pod。</li>
<li><strong>VXLAN 隧道</strong>用于在不同节点之间封装和传输数据包。</li>
</ul>
<h2 id="41-flannel-vxlan-的关键组件">4.1. Flannel VXLAN 的关键组件</h2>
<ol>
<li><strong>etcd / Kubernetes API</strong>：
<ul>
<li>Flannel 使用 etcd 或 Kubernetes API 作为存储，保存每个节点的子网分配信息。</li>
<li>例如，节点 A 的子网是 <code>10.1.1.0/24</code>，节点 B 的子网是 <code>10.1.2.0/24</code>。</li>
</ul>
</li>
<li><strong>flanneld 进程</strong>：
<ul>
<li>每个节点运行 flanneld，负责：
<ul>
<li>从 etcd 获取子网信息。</li>
<li>配置 VXLAN 设备。</li>
<li>管理路由规则。</li>
</ul>
</li>
</ul>
</li>
<li><strong>VXLAN 设备</strong>：
<ul>
<li><code>Flannel 在每个节点上创建一个 VXLAN 虚拟网络接口</code>（如 <code>flannel.1</code>）。</li>
<li>通过这个接口，将数据包封装到 VXLAN 隧道中。</li>
</ul>
</li>
</ol>
<h2 id="42-flannel-vxlan-的通信流程">4.2. Flannel VXLAN 的通信流程</h2>
<h3 id="421-pod-到-pod-通信示例">4.2.1. Pod 到 Pod 通信示例</h3>
<p>假设 Pod1 在节点 A，Pod2 在节点 B，Pod1 的 IP 为 <code>10.1.1.2</code>，Pod2 的 IP 为 <code>10.1.2.3</code>：</p>
<ol>
<li><strong>数据包生成</strong>：
<ul>
<li>Pod1 想要与 Pod2 通信，发送一个 IP 数据包，目标地址是 <code>10.1.2.3</code>。</li>
</ul>
</li>
<li><strong>节点路由查找</strong>：
<ul>
<li>节点 A 的路由表根据目标 IP (<code>10.1.2.3</code>)，发现其子网 <code>10.1.2.0/24</code>属于节点 B。</li>
<li>数据包被转发到 VXLAN 设备 <code>flannel.1</code>。</li>
</ul>
</li>
<li><strong>VXLAN 封装</strong>：
<ul>
<li>在 flannel.1上，数据包被封装：
<ul>
<li>原始 IP 数据包被作为 VXLAN 的有效载荷。</li>
<li>VXLAN 头部和外层 UDP/IP 头部被添加。</li>
<li>外层 IP 头的目标地址是节点 B 的物理 IP 地址。</li>
</ul>
</li>
</ul>
</li>
<li><strong>跨网络传输</strong>：
<ul>
<li>封装后的数据包通过底层三层网络（通常是宿主机的物理网卡）发送到节点 B。</li>
</ul>
</li>
<li><strong>解封装和转发</strong>：
<ul>
<li>节点 B 的 VXLAN 设备接收到数据包后，解封装外层头部，还原出原始 IP 数据包。</li>
<li>节点 B 根据路由规则将数据包转发给 Pod2。</li>
</ul>
</li>
</ol>
<h3 id="422-路由和-arp-的处理">4.2.2. 路由和 ARP 的处理</h3>
<ul>
<li>
<p><strong>路由表</strong>：</p>
<ul>
<li>
<p>Flannel 会在每个节点配置路由规则，将目标子网与相应的 VXLAN 隧道设备关联。</p>
</li>
<li>
<p>例如：</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.1.2.0/24 via 192.168.1.2 dev flannel.1</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>ARP 处理</strong>：</p>
<ul>
<li>VXLAN 需要知道远程节点的物理 IP 地址。</li>
<li>Flannel 在 VXLAN 模式下通过 etcd 或 Kubernetes API 维护节点的 IP 映射关系，而不是依赖传统的 ARP。</li>
</ul>
</li>
</ul>
<h1 id="5-flannel-vxlan报文解析">5. Flannel VXLAN报文解析</h1>
<p>通过vxlan隧道传输需要封vxlan包和解vxlan包，以下描述vxlan报文内容。</p>
<p><img src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1733194201/article/kubernetes/network/flannel/vxlan.png" alt></p>
<h2 id="51-vxlan-报文结构">5.1. VXLAN 报文结构</h2>
<p>Flannel 的 VXLAN 报文可以分为以下几个主要部分：</p>
<table>
<thead>
<tr>
<th><strong>字段</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>外层以太网头</strong></td>
<td>用于传输 VXLAN 报文的物理网络的 MAC 地址。</td>
</tr>
<tr>
<td><strong>外层 IP 头</strong></td>
<td>用于三层传输，包含源 IP（本地物理机）和目的 IP（目标物理机）。</td>
</tr>
<tr>
<td><strong>UDP 头</strong></td>
<td>用于封装 VXLAN 流量，通常使用 VXLAN 的默认端口 4789。</td>
</tr>
<tr>
<td><strong>VXLAN 标头</strong></td>
<td>包含 VXLAN 的关键信息，例如 VNI（虚拟网络标识）。</td>
</tr>
<tr>
<td><strong>内层以太网头</strong></td>
<td>原始的以太网帧头，用于容器或 Pod 之间通信。</td>
</tr>
<tr>
<td><strong>内层数据（Payload）</strong></td>
<td>实际的应用层数据，例如 HTTP、TCP 或 ICMP 数据。</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">+-----------------------------+</span><br><span class="line">| 外层以太网头                 | MAC 源地址 | MAC 目的地址 | 类型 |</span><br><span class="line">+-----------------------------+</span><br><span class="line">| 外层 IP 头                   | 源 IP 地址 | 目的 IP 地址 | 协议|</span><br><span class="line">+-----------------------------+</span><br><span class="line">| UDP 头                       | 源端口 | 目的端口  | 长度 |</span><br><span class="line">+-----------------------------+</span><br><span class="line">| VXLAN 标头                   | Flag | Reserved | VNI      |</span><br><span class="line">+-----------------------------+</span><br><span class="line">| 内层以太网头                 | 源 MAC 地址 | 目的 MAC 地址 |</span><br><span class="line">+-----------------------------+</span><br><span class="line">| 内层数据（Payload）           | 实际的数据内容            |</span><br><span class="line">+-----------------------------+</span><br></pre></td></tr></table></figure>
<h2 id="52-报文详细解析">5.2. 报文详细解析</h2>
<p><strong>1. 外层以太网头</strong></p>
<ul>
<li><strong>作用</strong>：用于承载 VXLAN 报文的实际网络传输。</li>
<li>内容：
<ul>
<li><strong>源 MAC 地址</strong>：发送报文的物理网卡的 MAC 地址。</li>
<li><strong>目的 MAC 地址</strong>：目标主机的物理网卡的 MAC 地址。</li>
</ul>
</li>
</ul>
<p><strong>2. 外层 IP 头</strong></p>
<ul>
<li><strong>作用</strong>：在三层网络中将 VXLAN 报文路由到目标主机。</li>
<li>内容：
<ul>
<li><strong>源 IP 地址</strong>：发送报文的物理主机的 IP 地址。</li>
<li><strong>目的 IP 地址</strong>：目标主机的 IP 地址。</li>
<li><strong>协议类型</strong>：UDP。</li>
</ul>
</li>
</ul>
<p><strong>3. UDP 头</strong></p>
<ul>
<li><strong>作用</strong>：封装 VXLAN 数据。</li>
<li>内容：
<ul>
<li><strong>源端口</strong>：动态分配的随机端口。</li>
<li><strong>目的端口</strong>：VXLAN 的端口，例如 <code>8472</code>（可以在 Flannel 配置中自定义）。</li>
<li><strong>长度和校验和</strong>：用于确保 UDP 报文的完整性。</li>
</ul>
</li>
</ul>
<p><strong>4. VXLAN 标头</strong></p>
<ul>
<li><strong>作用</strong>：标识虚拟网络以及对 VXLAN 流量进行必要的控制。</li>
<li>格式：
<ul>
<li><strong>Flag</strong>：8 位，标识是否启用 VXLAN 功能，通常为 <code>0x08</code>。</li>
<li><strong>VNI（Virtual Network Identifier）</strong>：24 位，标识 VXLAN 所属的虚拟网络。</li>
<li><strong>Reserved</strong>：用于对齐和扩展，通常为 0。</li>
</ul>
</li>
</ul>
<p><strong>5. 内层以太网头</strong></p>
<ul>
<li><strong>作用</strong>：封装原始的以太网帧，用于容器或 Pod 之间的二层通信。</li>
<li>内容：
<ul>
<li><strong>源 MAC 地址</strong>：发送容器或 Pod 的 MAC 地址。</li>
<li><strong>目的 MAC 地址</strong>：目标容器或 Pod 的 MAC 地址。</li>
</ul>
</li>
</ul>
<p><strong>6. 内层数据（Payload）</strong></p>
<ul>
<li><strong>作用</strong>：实际的用户数据。</li>
<li>内容：
<ul>
<li><strong>数据类型</strong>：可以是 IP 数据包（例如 TCP、UDP 或 ICMP），也可能是 ARP 等协议。</li>
</ul>
</li>
</ul>
<h2 id="53-报文的捕获">5.3. 报文的捕获</h2>
<p>可以通过命令<code>ip -d link show flannel.1</code>查看<code>vxlan id（VNI）</code>，<code>vxlan端口</code>，vxlan基于的物理网卡。</p>
<p>例如，以下查询到<code>vxlan id(VNI)为1</code>，<code>vxlan端口为8472</code>，基于的物理网卡是bond0。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip -d link show flannel.1</span></span><br><span class="line">10: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT group default</span><br><span class="line">    link/ether xxxxxx brd xxxxx promiscuity 0 minmtu 68 maxmtu 65535</span><br><span class="line">    vxlan id 1 <span class="built_in">local</span> xxxxxxx dev bond0 srcport 0 0 dstport 8472 nolearning ttl auto ageing 300 udpcsum noudp6zerocsumtx noudp6zerocsumrx addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535</span><br></pre></td></tr></table></figure>
<p>使用 <code>tcpdump</code>，在物理网卡上捕获 VXLAN 报文， 协议是UDP，添加vxlan的端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i bond0 udp port 8472 -vv</span><br></pre></td></tr></table></figure>
<h1 id="6-如何避免vxlan冲突">6. 如何避免VXLAN冲突</h1>
<p>在同一台物理机上如果存在其他设备（例如：弹性外网EIP设备）使用了VXLAN的隧道技术，可能与Flannel的VXLAN设备存在冲突，以下是冲突的可能性、原因及解决方法：</p>
<h2 id="61-可能存在的冲突">6.1. 可能存在的冲突</h2>
<p><strong><code>1. UDP 端口冲突</code></strong></p>
<ul>
<li>VXLAN 通常使用 <strong>UDP 端口 4789</strong> 进行封装传输。如果弹性外网 IP 的 VXLAN 实现和 Flannel （默认端口8472）都使用相同的 UDP 端口，那么会导致端口冲突，使得其中一个功能失效。</li>
</ul>
<p><strong><code>2. VNI (VXLAN Network Identifier) 冲突</code></strong></p>
<ul>
<li>VXLAN 的每个虚拟网络通过 <strong>VNI</strong>（24 位）进行区分。</li>
<li>如果弹性外网 IP 和 Flannel 的 VXLAN 使用了相同的 VNI，则可能导致 VXLAN 隧道之间的隔离性失效，造成数据包混乱。</li>
</ul>
<p><strong><code>3. 路由或设备名冲突</code></strong></p>
<ul>
<li>两者都会在物理机上创建 VXLAN 设备（如 <code>vxlan0</code> 或 <code>flannel.1</code>），如果设备名称相同，可能导致配置混乱。</li>
<li>路由表可能同时存在与 VXLAN 隧道相关的规则，如果路由目标网络有重叠，可能导致流量被错误转发。</li>
</ul>
<h2 id="62-冲突的解决方法">6.2. 冲突的解决方法</h2>
<p><strong>1. 避免 UDP 端口冲突</strong></p>
<ul>
<li>确认弹性外网 IP 的 VXLAN 端口号。</li>
<li>自定义Flannel的VXLAN 端口号。确保两者使用不同的端口号。</li>
</ul>
<p><strong>2. 避免 VNI 冲突</strong></p>
<ul>
<li>确认弹性外网 IP 的 VXLAN 实现是否允许指定 VNI。如果允许，则为两者设置不同的 VNI 范围。</li>
<li><strong>Flannel VNI</strong> 通常由其内部管理，自动分配，但可以在配置文件中指定范围或固定值。</li>
</ul>
<p><strong>3. 避免设备名冲突</strong></p>
<ul>
<li><strong>Flannel</strong> 默认设备名是 <code>flannel.1</code>，一般非flannel的设备不会设置为该名称。</li>
<li>确保弹性外网 IP 的 VXLAN 设备名不同，或显式指定设备名称。</li>
</ul>
<p><strong>4. 路由隔离</strong></p>
<ul>
<li><code>仔细检查路由表，确保两者的目标子网范围没有重叠</code>。</li>
</ul>
<p>如果要修改flannel的冲突参数，可以修改配置文件。</p>
<p><code>kubectl edit cm -n kube-flannel kube-flannel-cfg</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"Network"</span>: <span class="string">"10.244.0.0/16"</span>,</span><br><span class="line">  <span class="attr">"Backend"</span>: &#123;</span><br><span class="line">    <span class="attr">"Type"</span>: <span class="string">"vxlan"</span>,</span><br><span class="line">    "VNI": 1, # 默认值</span><br><span class="line">    "Port": 8472  # 默认值</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="63-查看设备的vxlan">6.3. 查看设备的VXLAN</h2>
<p>可以使用以下命令列出所有 VXLAN 接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip link show type vxlan</span></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">6: vxlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 ...</span><br><span class="line">7: flannel.1: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 ...</span><br></pre></td></tr></table></figure>
<p>可以查看 VXLAN 接口的配置信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip -d link show &lt;vxlan_interface&gt;</span></span><br><span class="line">6: vxlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1450 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000</span><br><span class="line">    link/ether 06:42:ae:ff:fe:90 brd ff:ff:ff:ff:ff:ff promiscuity 0</span><br><span class="line">    vxlan id 42 <span class="built_in">local</span> 192.168.1.10 dev eth0 port 4789 0</span><br><span class="line">    ...</span><br><span class="line"><span class="comment"># vxlan id 42：表示 VXLAN 的 VNI（Virtual Network Identifier）是 42。</span></span><br><span class="line"><span class="comment"># port 4789：表示 VXLAN 使用的 UDP 端口是 4789（默认端口）。</span></span><br></pre></td></tr></table></figure>
<p>如果 VXLAN 接口绑定到了桥接设备（bridge），可以通过 <code>bridge</code> 命令查询详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bridge fdb show dev &lt;vxlan_interface&gt;</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line">00:00:00:00:00:13 dst x.x.x.x self permanent</span><br></pre></td></tr></table></figure>
<h1 id="7-总结">7. 总结</h1>
<p>本文主要介绍了VXLAN的基本概念和原理，报文解析以及在Flannel中的使用。除了Flannel外，在Calico和Cilium的网络插件中也涉及到VXLAN的使用，基本原理类似，大同小异。通过本文的介绍，帮助读者对于其他场景下使用VXLAN的方式也能够快速理解，并且可以快速排查VXLAN相关的网络问题。</p>
<p>参考：</p>
<ul>
<li><a href="https://datatracker.ietf.org/doc/html/rfc7348" target="_blank" rel="noopener">https://datatracker.ietf.org/doc/html/rfc7348</a></li>
<li><a href="https://github.com/flannel-io/flannel/blob/master/Documentation/backends.md" target="_blank" rel="noopener">https://github.com/flannel-io/flannel/blob/master/Documentation/backends.md</a></li>
</ul>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "30679-1666530720672-990",
			        "name": "容器云架构",
			        "qrcode": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551600382/blog/wechat-public-acconut.jpg",
			        "keyword": "vip"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/linux-notes/baremetal/format-disk/" data-toggle="tooltip" data-placement="top" title="格式化磁盘分区">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/kubernetes-notes/network/flannel/flannel/" data-toggle="tooltip" data-placement="top" title="Flannel介绍">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/donate/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/donate/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-vxlan简介"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. VXLAN简介</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-vxlan的基本概念"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">1.1. VXLAN的基本概念</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12vxlan应用场景"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">1.2.VXLAN应用场景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-vxlan的优点"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">1.3. VXLAN的优点</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#14-vxlan的局限性"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">1.4. VXLAN的局限性</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-vxlan的原理"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. VXLAN的原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-vxlan的关键组成"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. VXLAN的关键组成</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-vxlan的工作原理"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. VXLAN的工作原理</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-vlan-和-vxlan-的区别"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3.  VLAN 和 VXLAN 的区别</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-flannel-vxlan-的基本原理"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. Flannel VXLAN 的基本原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-flannel-vxlan-的关键组件"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">4.1. Flannel VXLAN 的关键组件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-flannel-vxlan-的通信流程"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">4.2. Flannel VXLAN 的通信流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#421-pod-到-pod-通信示例"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">4.2.1. Pod 到 Pod 通信示例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#422-路由和-arp-的处理"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">4.2.2. 路由和 ARP 的处理</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-flannel-vxlan报文解析"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. Flannel VXLAN报文解析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#51-vxlan-报文结构"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">5.1. VXLAN 报文结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#52-报文详细解析"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">5.2. 报文详细解析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#53-报文的捕获"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">5.3. 报文的捕获</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-如何避免vxlan冲突"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 如何避免VXLAN冲突</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#61-可能存在的冲突"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">6.1. 可能存在的冲突</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#62-冲突的解决方法"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">6.2. 冲突的解决方法</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#63-查看设备的vxlan"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">6.3. 查看设备的VXLAN</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7-总结"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. 总结</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                          <a class="tag" href="/tags/#CNI" title="CNI">CNI</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.huweihuang.com" target="_blank">胡伟煌 | Blog</a></li>
                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">胡伟煌 | CSDN Blog</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 屏蔽来必力广告 -->
    <style>
        #taboola-livere { display: none; }
    </style>
    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>

<!-- https://www.google.com/adsense -->

<script data-ad-client="ca-pub-8205636531078391" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2025 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
