<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          kube-scheduler源码分析（五）之 优选策略 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/k8s-source-code-analysis/kube-scheduler/PrioritizeNodes/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                            
                        </div>
                        <h1>kube-scheduler源码分析（五）之 优选策略</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-10-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><blockquote>
<p>以下代码分析基于 <code>kubernetes v1.12.0</code> 版本。</p>
</blockquote>
<p>本文主要分析<code>优选策略</code>逻辑，即从预选的节点中选择出最优的节点。优选策略的具体实现函数为<code>PrioritizeNodes</code>。<code>PrioritizeNodes</code>最终返回是一个记录了各个节点分数的列表。</p>
<h1 id="1-调用入口">1. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/core/generic_scheduler.go#L165" target="_blank" rel="noopener">调用入口</a></h1>
<p><code>genericScheduler.Schedule</code>中对<code>PrioritizeNodes</code>的调用过程如下：</p>
<blockquote>
<p>此部分代码位于pkg/scheduler/core/generic_scheduler.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(g *genericScheduler)</span> <span class="title">Schedule</span><span class="params">(pod *v1.Pod, nodeLister algorithm.NodeLister)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  ...</span><br><span class="line">	trace.Step(<span class="string">"Prioritizing"</span>)</span><br><span class="line">	startPriorityEvalTime := time.Now()</span><br><span class="line">	<span class="comment">// When only one node after predicate, just use it.</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(filteredNodes) == <span class="number">1</span> &#123;</span><br><span class="line">		metrics.SchedulingAlgorithmPriorityEvaluationDuration.Observe(metrics.SinceInMicroseconds(startPriorityEvalTime))</span><br><span class="line">		<span class="keyword">return</span> filteredNodes[<span class="number">0</span>].Name, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	metaPrioritiesInterface := g.priorityMetaProducer(pod, g.cachedNodeInfoMap)</span><br><span class="line">  <span class="comment">// 执行优选逻辑的操作，返回记录各个节点分数的列表</span></span><br><span class="line">	priorityList, err := PrioritizeNodes(pod, g.cachedNodeInfoMap, metaPrioritiesInterface, g.prioritizers, filteredNodes, g.extenders)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	metrics.SchedulingAlgorithmPriorityEvaluationDuration.Observe(metrics.SinceInMicroseconds(startPriorityEvalTime))</span><br><span class="line">	metrics.SchedulingLatency.WithLabelValues(metrics.PriorityEvaluation).Observe(metrics.SinceInSeconds(startPriorityEvalTime))</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基于预选节点filteredNodes进一步筛选优选的节点，返回记录各个节点分数的列表</span></span><br><span class="line">priorityList, err := PrioritizeNodes(pod, g.cachedNodeInfoMap, metaPrioritiesInterface, g.prioritizers, filteredNodes, g.extenders)</span><br></pre></td></tr></table></figure>
<h1 id="2-prioritizenodes">2. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/core/generic_scheduler.go#L602" target="_blank" rel="noopener">PrioritizeNodes</a></h1>
<p>优选，从满足的节点中选择出最优的节点。<code>PrioritizeNodes</code>最终返回是一个记录了各个节点分数的列表。</p>
<p>具体操作如下：</p>
<ul>
<li>PrioritizeNodes通过并行运行各个优先级函数来对节点进行优先级排序。</li>
<li>每个优先级函数会给节点打分，打分范围为0-10分。</li>
<li>0 表示优先级最低的节点，10表示优先级最高的节点。</li>
<li>每个优先级函数也有各自的权重。</li>
<li>优先级函数返回的节点分数乘以权重以获得加权分数。</li>
<li>最后组合（添加）所有分数以获得所有节点的总加权分数。</li>
</ul>
<p><strong>PrioritizeNodes主要流程如下：</strong></p>
<ol>
<li>如果没有设置优选函数和拓展函数，则全部节点设置相同的分数，直接返回。</li>
<li>依次给node执行map函数进行打分。</li>
<li>再对上述map函数的执行结果执行reduce函数计算最终得分。</li>
<li>最后根据不同优先级函数的权重对得分取加权平均数。</li>
</ol>
<p><strong>入参：</strong></p>
<ul>
<li>pod</li>
<li>nodeNameToInfo</li>
<li>meta interface{},</li>
<li>priorityConfigs</li>
<li>nodes</li>
<li>extenders</li>
</ul>
<p><strong>出参：</strong></p>
<ul>
<li>HostPriorityList：记录节点分数的列表。</li>
</ul>
<p><code>HostPriority</code>定义如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HostPriority represents the priority of scheduling to a particular host, higher priority is better.</span></span><br><span class="line"><span class="keyword">type</span> HostPriority <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Name of the host</span></span><br><span class="line">	Host <span class="keyword">string</span></span><br><span class="line">	<span class="comment">// Score associated with the host</span></span><br><span class="line">	Score <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>PrioritizeNodes</code>完整代码如下：</p>
<blockquote>
<p>此部分代码位于pkg/scheduler/core/generic_scheduler.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PrioritizeNodes prioritizes the nodes by running the individual priority functions in parallel.</span></span><br><span class="line"><span class="comment">// Each priority function is expected to set a score of 0-10</span></span><br><span class="line"><span class="comment">// 0 is the lowest priority score (least preferred node) and 10 is the highest</span></span><br><span class="line"><span class="comment">// Each priority function can also have its own weight</span></span><br><span class="line"><span class="comment">// The node scores returned by the priority function are multiplied by the weights to get weighted scores</span></span><br><span class="line"><span class="comment">// All scores are finally combined (added) to get the total weighted scores of all nodes</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrioritizeNodes</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	pod *v1.Pod,</span></span></span><br><span class="line"><span class="function"><span class="params">	nodeNameToInfo <span class="keyword">map</span>[<span class="keyword">string</span>]*schedulercache.NodeInfo,</span></span></span><br><span class="line"><span class="function"><span class="params">	meta <span class="keyword">interface</span>&#123;&#125;,</span></span></span><br><span class="line"><span class="function"><span class="params">	priorityConfigs []algorithm.PriorityConfig,</span></span></span><br><span class="line"><span class="function"><span class="params">	nodes []*v1.Node,</span></span></span><br><span class="line"><span class="function"><span class="params">	extenders []algorithm.SchedulerExtender,</span></span></span><br><span class="line"><span class="function"><span class="params">)</span> <span class="params">(schedulerapi.HostPriorityList, error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// If no priority configs are provided, then the EqualPriority function is applied</span></span><br><span class="line">	<span class="comment">// This is required to generate the priority list in the required format</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(priorityConfigs) == <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(extenders) == <span class="number">0</span> &#123;</span><br><span class="line">		result := <span class="built_in">make</span>(schedulerapi.HostPriorityList, <span class="number">0</span>, <span class="built_in">len</span>(nodes))</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> nodes &#123;</span><br><span class="line">			hostPriority, err := EqualPriorityMap(pod, meta, nodeNameToInfo[nodes[i].Name])</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">			&#125;</span><br><span class="line">			result = <span class="built_in">append</span>(result, hostPriority)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> (</span><br><span class="line">		mu   = sync.Mutex&#123;&#125;</span><br><span class="line">		wg   = sync.WaitGroup&#123;&#125;</span><br><span class="line">		errs []error</span><br><span class="line">	)</span><br><span class="line">	appendError := <span class="function"><span class="keyword">func</span><span class="params">(err error)</span></span> &#123;</span><br><span class="line">		mu.Lock()</span><br><span class="line">		<span class="keyword">defer</span> mu.Unlock()</span><br><span class="line">		errs = <span class="built_in">append</span>(errs, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	results := <span class="built_in">make</span>([]schedulerapi.HostPriorityList, <span class="built_in">len</span>(priorityConfigs), <span class="built_in">len</span>(priorityConfigs))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i, priorityConfig := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">		<span class="keyword">if</span> priorityConfig.Function != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">// DEPRECATED</span></span><br><span class="line">			wg.Add(<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(index <span class="keyword">int</span>, config algorithm.PriorityConfig)</span></span> &#123;</span><br><span class="line">				<span class="keyword">defer</span> wg.Done()</span><br><span class="line">				<span class="keyword">var</span> err error</span><br><span class="line">				results[index], err = config.Function(pod, nodeNameToInfo, nodes)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					appendError(err)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;(i, priorityConfig)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			results[i] = <span class="built_in">make</span>(schedulerapi.HostPriorityList, <span class="built_in">len</span>(nodes))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	processNode := <span class="function"><span class="keyword">func</span><span class="params">(index <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">		nodeInfo := nodeNameToInfo[nodes[index].Name]</span><br><span class="line">		<span class="keyword">var</span> err error</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">			<span class="keyword">if</span> priorityConfigs[i].Function != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			results[i][index], err = priorityConfigs[i].Map(pod, meta, nodeInfo)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				appendError(err)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	workqueue.Parallelize(<span class="number">16</span>, <span class="built_in">len</span>(nodes), processNode)</span><br><span class="line">	<span class="keyword">for</span> i, priorityConfig := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">		<span class="keyword">if</span> priorityConfig.Reduce == <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(index <span class="keyword">int</span>, config algorithm.PriorityConfig)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			<span class="keyword">if</span> err := config.Reduce(pod, meta, nodeNameToInfo, results[index]); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				appendError(err)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> glog.V(<span class="number">10</span>) &#123;</span><br><span class="line">				<span class="keyword">for</span> _, hostPriority := <span class="keyword">range</span> results[index] &#123;</span><br><span class="line">					glog.Infof(<span class="string">"%v -&gt; %v: %v, Score: (%d)"</span>, pod.Name, hostPriority.Host, config.Name, hostPriority.Score)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(i, priorityConfig)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Wait for all computations to be finished.</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(errs) != <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> schedulerapi.HostPriorityList&#123;&#125;, errors.NewAggregate(errs)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Summarize all scores.</span></span><br><span class="line">	result := <span class="built_in">make</span>(schedulerapi.HostPriorityList, <span class="number">0</span>, <span class="built_in">len</span>(nodes))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> nodes &#123;</span><br><span class="line">		result = <span class="built_in">append</span>(result, schedulerapi.HostPriority&#123;Host: nodes[i].Name, Score: <span class="number">0</span>&#125;)</span><br><span class="line">		<span class="keyword">for</span> j := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">			result[i].Score += results[j][i].Score * priorityConfigs[j].Weight</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(extenders) != <span class="number">0</span> &amp;&amp; nodes != <span class="literal">nil</span> &#123;</span><br><span class="line">		combinedScores := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>, <span class="built_in">len</span>(nodeNameToInfo))</span><br><span class="line">		<span class="keyword">for</span> _, extender := <span class="keyword">range</span> extenders &#123;</span><br><span class="line">			<span class="keyword">if</span> !extender.IsInterested(pod) &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			wg.Add(<span class="number">1</span>)</span><br><span class="line">			<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(ext algorithm.SchedulerExtender)</span></span> &#123;</span><br><span class="line">				<span class="keyword">defer</span> wg.Done()</span><br><span class="line">				prioritizedList, weight, err := ext.Prioritize(pod, nodes)</span><br><span class="line">				<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">					<span class="comment">// Prioritization errors from extender can be ignored, let k8s/other extenders determine the priorities</span></span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line">				mu.Lock()</span><br><span class="line">				<span class="keyword">for</span> i := <span class="keyword">range</span> *prioritizedList &#123;</span><br><span class="line">					host, score := (*prioritizedList)[i].Host, (*prioritizedList)[i].Score</span><br><span class="line">					combinedScores[host] += score * weight</span><br><span class="line">				&#125;</span><br><span class="line">				mu.Unlock()</span><br><span class="line">			&#125;(extender)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// wait for all go routines to finish</span></span><br><span class="line">		wg.Wait()</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">			result[i].Score += combinedScores[result[i].Host]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> glog.V(<span class="number">10</span>) &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">			glog.V(<span class="number">10</span>).Infof(<span class="string">"Host %s =&gt; Score %d"</span>, result[i].Host, result[i].Score)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>以下对<code>PrioritizeNodes</code>分段进行分析。</p>
<h1 id="3-equalprioritymap">3. EqualPriorityMap</h1>
<p>如果没有提供优选函数和拓展函数，则将所有的节点设置为相同的优先级，即节点的score都为1，然后直接返回结果。(但一般情况下优选函数列表都不为空)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If no priority configs are provided, then the EqualPriority function is applied</span></span><br><span class="line"><span class="comment">// This is required to generate the priority list in the required format</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(priorityConfigs) == <span class="number">0</span> &amp;&amp; <span class="built_in">len</span>(extenders) == <span class="number">0</span> &#123;</span><br><span class="line">	result := <span class="built_in">make</span>(schedulerapi.HostPriorityList, <span class="number">0</span>, <span class="built_in">len</span>(nodes))</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> nodes &#123;</span><br><span class="line">		hostPriority, err := EqualPriorityMap(pod, meta, nodeNameToInfo[nodes[i].Name])</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		result = <span class="built_in">append</span>(result, hostPriority)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>EqualPriorityMap具体实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EqualPriorityMap is a prioritizer function that gives an equal weight of one to all nodes</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">EqualPriorityMap</span><span class="params">(_ *v1.Pod, _ <span class="keyword">interface</span>&#123;&#125;, nodeInfo *schedulercache.NodeInfo)</span> <span class="params">(schedulerapi.HostPriority, error)</span></span> &#123;</span><br><span class="line">	node := nodeInfo.Node()</span><br><span class="line">	<span class="keyword">if</span> node == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> schedulerapi.HostPriority&#123;&#125;, fmt.Errorf(<span class="string">"node not found"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> schedulerapi.HostPriority&#123;</span><br><span class="line">		Host:  node.Name,</span><br><span class="line">		Score: <span class="number">1</span>,</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-processnode">4. processNode</h1>
<p><code>processNode</code>就是基于index拿出node的信息，调用之前注册的各种优选函数（此处是<code>mapFunction</code>），通过优选函数对node和pod进行处理，最后返回一个记录node分数的列表<code>result</code>。<code>processNode</code>同样也使用<code>workqueue.Parallelize</code>来进行并行处理。(<code>processNode</code>类似于预选逻辑<code>findNodesThatFit</code>中使用到的<code>checkNode</code>的作用)</p>
<p>其中优选函数是通过<code>priorityConfigs</code>来记录，每类优选函数包括<code>PriorityMapFunction</code>和<code>PriorityReduceFunction</code>两种函数。优选函数的注册部分可参考<a href="registerAlgorithmProvider.md">registerAlgorithmProvider</a>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">processNode := <span class="function"><span class="keyword">func</span><span class="params">(index <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	nodeInfo := nodeNameToInfo[nodes[index].Name]</span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">		<span class="keyword">if</span> priorityConfigs[i].Function != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		results[i][index], err = priorityConfigs[i].Map(pod, meta, nodeInfo)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			appendError(err)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 并行执行processNode</span></span><br><span class="line">workqueue.Parallelize(<span class="number">16</span>, <span class="built_in">len</span>(nodes), processNode)</span><br></pre></td></tr></table></figure>
<p><code>priorityConfigs</code>定义如下：</p>
<p>核心属性：</p>
<ul>
<li>Map ：PriorityMapFunction</li>
<li>Reduce：PriorityReduceFunction</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PriorityConfig is a config used for a priority function.</span></span><br><span class="line"><span class="keyword">type</span> PriorityConfig <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name   <span class="keyword">string</span></span><br><span class="line">	Map    PriorityMapFunction   </span><br><span class="line">	Reduce PriorityReduceFunction</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> Remove it after migrating all functions to</span></span><br><span class="line">	<span class="comment">// Map-Reduce pattern.</span></span><br><span class="line">	Function PriorityFunction</span><br><span class="line">	Weight   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体的优选函数处理逻辑待下文分析，本文会以<code>NewSelectorSpreadPriority</code>函数为例。</p>
<h1 id="5-prioritymapfunction">5. PriorityMapFunction</h1>
<p><code>PriorityMapFunction</code>是一个计算给定节点的每个节点结果的函数。</p>
<p><code>PriorityMapFunction</code>定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PriorityMapFunction is a function that computes per-node results for a given node.</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Figure out the exact API of this method.</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Change interface&#123;&#125; to a specific type.</span></span><br><span class="line"><span class="keyword">type</span> PriorityMapFunction <span class="function"><span class="keyword">func</span><span class="params">(pod *v1.Pod, meta <span class="keyword">interface</span>&#123;&#125;, nodeInfo *schedulercache.NodeInfo)</span> <span class="params">(schedulerapi.HostPriority, error)</span></span></span><br></pre></td></tr></table></figure>
<p>PriorityMapFunction是在<code>processNode</code>中调用的，代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">results[i][index], err = priorityConfigs[i].Map(pod, meta, nodeInfo)</span><br></pre></td></tr></table></figure>
<p>下文会分析<code>NewSelectorSpreadPriority</code>在的map函数<code>CalculateSpreadPriorityMap</code>。</p>
<h1 id="6-priorityreducefunction">6. PriorityReduceFunction</h1>
<p><code>PriorityReduceFunction</code>是一个聚合每个节点结果并计算所有节点的最终得分的函数。</p>
<p><code>PriorityReduceFunction</code>定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PriorityReduceFunction is a function that aggregated per-node results and computes</span></span><br><span class="line"><span class="comment">// final scores for all nodes.</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Figure out the exact API of this method.</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> Change interface&#123;&#125; to a specific type.</span></span><br><span class="line"><span class="keyword">type</span> PriorityReduceFunction <span class="function"><span class="keyword">func</span><span class="params">(pod *v1.Pod, meta <span class="keyword">interface</span>&#123;&#125;, nodeNameToInfo <span class="keyword">map</span>[<span class="keyword">string</span>]*schedulercache.NodeInfo, result schedulerapi.HostPriorityList)</span> <span class="title">error</span></span></span><br></pre></td></tr></table></figure>
<p>PrioritizeNodes中对reduce函数调用部分如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, priorityConfig := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">	<span class="keyword">if</span> priorityConfig.Reduce == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	&#125;</span><br><span class="line">	wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(index <span class="keyword">int</span>, config algorithm.PriorityConfig)</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> wg.Done()</span><br><span class="line">		<span class="keyword">if</span> err := config.Reduce(pod, meta, nodeNameToInfo, results[index]); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			appendError(err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> glog.V(<span class="number">10</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> _, hostPriority := <span class="keyword">range</span> results[index] &#123;</span><br><span class="line">				glog.Infof(<span class="string">"%v -&gt; %v: %v, Score: (%d)"</span>, pod.Name, hostPriority.Host, config.Name, hostPriority.Score)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;(i, priorityConfig)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下文会分析<code>NewSelectorSpreadPriority</code>在的reduce函数<code>CalculateSpreadPriorityReduce</code>。</p>
<h1 id="7-summarize-all-scores">7. Summarize all scores</h1>
<p>先等待计算完成再计算加权平均数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wait for all computations to be finished.</span></span><br><span class="line">wg.Wait()</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(errs) != <span class="number">0</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> schedulerapi.HostPriorityList&#123;&#125;, errors.NewAggregate(errs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>计算所有节点的加权平均数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Summarize all scores.</span></span><br><span class="line">result := <span class="built_in">make</span>(schedulerapi.HostPriorityList, <span class="number">0</span>, <span class="built_in">len</span>(nodes))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> nodes &#123;</span><br><span class="line">	result = <span class="built_in">append</span>(result, schedulerapi.HostPriority&#123;Host: nodes[i].Name, Score: <span class="number">0</span>&#125;)</span><br><span class="line">	<span class="keyword">for</span> j := <span class="keyword">range</span> priorityConfigs &#123;</span><br><span class="line">		result[i].Score += results[j][i].Score * priorityConfigs[j].Weight</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当设置了拓展的计算方式，则增加拓展计算方式的加权平均数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(extenders) != <span class="number">0</span> &amp;&amp; nodes != <span class="literal">nil</span> &#123;</span><br><span class="line">	combinedScores := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>, <span class="built_in">len</span>(nodeNameToInfo))</span><br><span class="line">	<span class="keyword">for</span> _, extender := <span class="keyword">range</span> extenders &#123;</span><br><span class="line">		<span class="keyword">if</span> !extender.IsInterested(pod) &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(ext algorithm.SchedulerExtender)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			prioritizedList, weight, err := ext.Prioritize(pod, nodes)</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="comment">// Prioritization errors from extender can be ignored, let k8s/other extenders determine the priorities</span></span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			mu.Lock()</span><br><span class="line">			<span class="keyword">for</span> i := <span class="keyword">range</span> *prioritizedList &#123;</span><br><span class="line">				host, score := (*prioritizedList)[i].Host, (*prioritizedList)[i].Score</span><br><span class="line">				combinedScores[host] += score * weight</span><br><span class="line">			&#125;</span><br><span class="line">			mu.Unlock()</span><br><span class="line">		&#125;(extender)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// wait for all go routines to finish</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">		result[i].Score += combinedScores[result[i].Host]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="8-newselectorspreadpriority">8. NewSelectorSpreadPriority</h1>
<p>以下以<code>NewSelectorSpreadPriority</code>这个优选函数来做分析，其他重要的优选函数待后续专门分析。</p>
<p><code>NewSelectorSpreadPriority</code>主要的功能是将属于相同service和rs下的pod尽量分布在不同的node上。</p>
<p>该函数的注册代码如下：</p>
<blockquote>
<p>此部分代码位于pkg/scheduler/algorithmprovider/defaults/defaults.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ServiceSpreadingPriority is a priority config factory that spreads pods by minimizing</span></span><br><span class="line"><span class="comment">// the number of pods (belonging to the same service) on the same node.</span></span><br><span class="line"><span class="comment">// Register the factory so that it's available, but do not include it as part of the default priorities</span></span><br><span class="line"><span class="comment">// Largely replaced by "SelectorSpreadPriority", but registered for backward compatibility with 1.0</span></span><br><span class="line">factory.RegisterPriorityConfigFactory(</span><br><span class="line">	<span class="string">"ServiceSpreadingPriority"</span>,</span><br><span class="line">	factory.PriorityConfigFactory&#123;</span><br><span class="line">		MapReduceFunction: <span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="params">(algorithm.PriorityMapFunction, algorithm.PriorityReduceFunction)</span></span> &#123;</span><br><span class="line">			<span class="keyword">return</span> priorities.NewSelectorSpreadPriority(args.ServiceLister, algorithm.EmptyControllerLister&#123;&#125;, algorithm.EmptyReplicaSetLister&#123;&#125;, algorithm.EmptyStatefulSetLister&#123;&#125;)</span><br><span class="line">		&#125;,</span><br><span class="line">		Weight: <span class="number">1</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>NewSelectorSpreadPriority</code>的具体实现如下：</p>
<blockquote>
<p>此部分代码位于pkg/scheduler/algorithm/priorities/selector_spreading.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewSelectorSpreadPriority creates a SelectorSpread.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSelectorSpreadPriority</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	serviceLister algorithm.ServiceLister,</span></span></span><br><span class="line"><span class="function"><span class="params">	controllerLister algorithm.ControllerLister,</span></span></span><br><span class="line"><span class="function"><span class="params">	replicaSetLister algorithm.ReplicaSetLister,</span></span></span><br><span class="line"><span class="function"><span class="params">	statefulSetLister algorithm.StatefulSetLister)</span> <span class="params">(algorithm.PriorityMapFunction, algorithm.PriorityReduceFunction)</span></span> &#123;</span><br><span class="line">	selectorSpread := &amp;SelectorSpread&#123;</span><br><span class="line">		serviceLister:     serviceLister,</span><br><span class="line">		controllerLister:  controllerLister,</span><br><span class="line">		replicaSetLister:  replicaSetLister,</span><br><span class="line">		statefulSetLister: statefulSetLister,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> selectorSpread.CalculateSpreadPriorityMap, selectorSpread.CalculateSpreadPriorityReduce</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>NewSelectorSpreadPriority</code>主要包括map和reduce两种函数，分别对应<code>CalculateSpreadPriorityMap</code>，<code>CalculateSpreadPriorityReduce</code>。</p>
<h2 id="81-calculatespreadprioritymap">8.1. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/algorithm/priorities/selector_spreading.go#L66" target="_blank" rel="noopener">CalculateSpreadPriorityMap</a></h2>
<p><code>CalculateSpreadPriorityMap</code>的主要作用是将相同service、RC、RS或statefulset的pod分布在不同的节点上。当调度一个pod的时候，先寻找与该pod匹配的service、RS、RC或statefulset，然后寻找与其selector匹配的已存在的pod，寻找存在这类pod最少的节点。</p>
<p><strong>基本流程如下：</strong></p>
<ol>
<li>寻找与该pod对应的service、RS、RC、statefulset匹配的selector。</li>
<li>遍历当前节点的所有pod，将该节点上已存在的selector匹配到的pod的个数作为该节点的分数（此时，分数大的表示匹配到的pod越多，越不符合被调度的条件，该分数在reduce阶段会被按10分制处理成分数大的越符合被调度的条件）。</li>
</ol>
<blockquote>
<p>此部分代码位于pkg/scheduler/algorithm/priorities/selector_spreading.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CalculateSpreadPriorityMap spreads pods across hosts, considering pods</span></span><br><span class="line"><span class="comment">// belonging to the same service,RC,RS or StatefulSet.</span></span><br><span class="line"><span class="comment">// When a pod is scheduled, it looks for services, RCs,RSs and StatefulSets that match the pod,</span></span><br><span class="line"><span class="comment">// then finds existing pods that match those selectors.</span></span><br><span class="line"><span class="comment">// It favors nodes that have fewer existing matching pods.</span></span><br><span class="line"><span class="comment">// i.e. it pushes the scheduler towards a node where there's the smallest number of</span></span><br><span class="line"><span class="comment">// pods which match the same service, RC,RSs or StatefulSets selectors as the pod being scheduled.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SelectorSpread)</span> <span class="title">CalculateSpreadPriorityMap</span><span class="params">(pod *v1.Pod, meta <span class="keyword">interface</span>&#123;&#125;, nodeInfo *schedulercache.NodeInfo)</span> <span class="params">(schedulerapi.HostPriority, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> selectors []labels.Selector</span><br><span class="line">	node := nodeInfo.Node()</span><br><span class="line">	<span class="keyword">if</span> node == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> schedulerapi.HostPriority&#123;&#125;, fmt.Errorf(<span class="string">"node not found"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	priorityMeta, ok := meta.(*priorityMetadata)</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		selectors = priorityMeta.podSelectors</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		selectors = getSelectors(pod, s.serviceLister, s.controllerLister, s.replicaSetLister, s.statefulSetLister)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(selectors) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> schedulerapi.HostPriority&#123;</span><br><span class="line">			Host:  node.Name,</span><br><span class="line">			Score: <span class="keyword">int</span>(<span class="number">0</span>),</span><br><span class="line">		&#125;, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	count := <span class="keyword">int</span>(<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _, nodePod := <span class="keyword">range</span> nodeInfo.Pods() &#123;</span><br><span class="line">		<span class="keyword">if</span> pod.Namespace != nodePod.Namespace &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// When we are replacing a failed pod, we often see the previous</span></span><br><span class="line">		<span class="comment">// deleted version while scheduling the replacement.</span></span><br><span class="line">		<span class="comment">// Ignore the previous deleted version for spreading purposes</span></span><br><span class="line">		<span class="comment">// (it can still be considered for resource restrictions etc.)</span></span><br><span class="line">		<span class="keyword">if</span> nodePod.DeletionTimestamp != <span class="literal">nil</span> &#123;</span><br><span class="line">			glog.V(<span class="number">4</span>).Infof(<span class="string">"skipping pending-deleted pod: %s/%s"</span>, nodePod.Namespace, nodePod.Name)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> _, selector := <span class="keyword">range</span> selectors &#123;</span><br><span class="line">			<span class="keyword">if</span> selector.Matches(labels.Set(nodePod.ObjectMeta.Labels)) &#123;</span><br><span class="line">				count++</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> schedulerapi.HostPriority&#123;</span><br><span class="line">		Host:  node.Name,</span><br><span class="line">		Score: <span class="keyword">int</span>(count),</span><br><span class="line">	&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下分段分析：</p>
<p>先获得selector。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">selectors = getSelectors(pod, s.serviceLister, s.controllerLister, s.replicaSetLister, s.statefulSetLister)</span><br></pre></td></tr></table></figure>
<p>计算节点上匹配selector的pod的个数，作为该节点分数，该分数并不是最终节点的分数，只是中间过渡的记录状态。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">count := <span class="keyword">int</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> _, nodePod := <span class="keyword">range</span> nodeInfo.Pods() &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">for</span> _, selector := <span class="keyword">range</span> selectors &#123;</span><br><span class="line">		<span class="keyword">if</span> selector.Matches(labels.Set(nodePod.ObjectMeta.Labels)) &#123;</span><br><span class="line">			count++</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="82-calculatespreadpriorityreduce">8.2. <a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/algorithm/priorities/selector_spreading.go#L117" target="_blank" rel="noopener">CalculateSpreadPriorityReduce</a></h2>
<p><code>CalculateSpreadPriorityReduce</code>根据节点上现有匹配pod的数量计算每个节点的十分制的分数，具有较少现有匹配pod的节点的分数越高，表示节点越可能被调度到。</p>
<p><strong>基本流程如下：</strong></p>
<ol>
<li>记录所有节点中匹配到pod个数最多的节点的分数（即匹配到的pod最多的个数）。</li>
<li>遍历所有的节点，按比例取十分制的得分，计算方式为：(节点中最多匹配pod的个数-当前节点pod的个数)/节点中最多匹配pod的个数。此时，分数越高表示该节点上匹配到的pod的个数越少，越可能被调度到，即满足把相同selector的pod分散到不同节点的需求。</li>
</ol>
<blockquote>
<p>此部分代码位于pkg/scheduler/algorithm/priorities/selector_spreading.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CalculateSpreadPriorityReduce calculates the source of each node</span></span><br><span class="line"><span class="comment">// based on the number of existing matching pods on the node</span></span><br><span class="line"><span class="comment">// where zone information is included on the nodes, it favors nodes</span></span><br><span class="line"><span class="comment">// in zones with fewer existing matching pods.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SelectorSpread)</span> <span class="title">CalculateSpreadPriorityReduce</span><span class="params">(pod *v1.Pod, meta <span class="keyword">interface</span>&#123;&#125;, nodeNameToInfo <span class="keyword">map</span>[<span class="keyword">string</span>]*schedulercache.NodeInfo, result schedulerapi.HostPriorityList)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	countsByZone := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line">	maxCountByZone := <span class="keyword">int</span>(<span class="number">0</span>)</span><br><span class="line">	maxCountByNodeName := <span class="keyword">int</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">		<span class="keyword">if</span> result[i].Score &gt; maxCountByNodeName &#123;</span><br><span class="line">			maxCountByNodeName = result[i].Score</span><br><span class="line">		&#125;</span><br><span class="line">		zoneID := utilnode.GetZoneKey(nodeNameToInfo[result[i].Host].Node())</span><br><span class="line">		<span class="keyword">if</span> zoneID == <span class="string">""</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		countsByZone[zoneID] += result[i].Score</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> zoneID := <span class="keyword">range</span> countsByZone &#123;</span><br><span class="line">		<span class="keyword">if</span> countsByZone[zoneID] &gt; maxCountByZone &#123;</span><br><span class="line">			maxCountByZone = countsByZone[zoneID]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	haveZones := <span class="built_in">len</span>(countsByZone) != <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	maxCountByNodeNameFloat64 := <span class="keyword">float64</span>(maxCountByNodeName)</span><br><span class="line">	maxCountByZoneFloat64 := <span class="keyword">float64</span>(maxCountByZone)</span><br><span class="line">	MaxPriorityFloat64 := <span class="keyword">float64</span>(schedulerapi.MaxPriority)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">		<span class="comment">// initializing to the default/max node score of maxPriority</span></span><br><span class="line">		fScore := MaxPriorityFloat64</span><br><span class="line">		<span class="keyword">if</span> maxCountByNodeName &gt; <span class="number">0</span> &#123;</span><br><span class="line">			fScore = MaxPriorityFloat64 * (<span class="keyword">float64</span>(maxCountByNodeName-result[i].Score) / maxCountByNodeNameFloat64)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// If there is zone information present, incorporate it</span></span><br><span class="line">		<span class="keyword">if</span> haveZones &#123;</span><br><span class="line">			zoneID := utilnode.GetZoneKey(nodeNameToInfo[result[i].Host].Node())</span><br><span class="line">			<span class="keyword">if</span> zoneID != <span class="string">""</span> &#123;</span><br><span class="line">				zoneScore := MaxPriorityFloat64</span><br><span class="line">				<span class="keyword">if</span> maxCountByZone &gt; <span class="number">0</span> &#123;</span><br><span class="line">					zoneScore = MaxPriorityFloat64 * (<span class="keyword">float64</span>(maxCountByZone-countsByZone[zoneID]) / maxCountByZoneFloat64)</span><br><span class="line">				&#125;</span><br><span class="line">				fScore = (fScore * (<span class="number">1.0</span> - zoneWeighting)) + (zoneWeighting * zoneScore)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		result[i].Score = <span class="keyword">int</span>(fScore)</span><br><span class="line">		<span class="keyword">if</span> glog.V(<span class="number">10</span>) &#123;</span><br><span class="line">			glog.Infof(</span><br><span class="line">				<span class="string">"%v -&gt; %v: SelectorSpreadPriority, Score: (%d)"</span>, pod.Name, result[i].Host, <span class="keyword">int</span>(fScore),</span><br><span class="line">			)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下分段分析：</p>
<p>先获取所有节点中匹配到的pod最多的个数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">	<span class="keyword">if</span> result[i].Score &gt; maxCountByNodeName &#123;</span><br><span class="line">		maxCountByNodeName = result[i].Score</span><br><span class="line">	&#125;</span><br><span class="line">	zoneID := utilnode.GetZoneKey(nodeNameToInfo[result[i].Host].Node())</span><br><span class="line">	<span class="keyword">if</span> zoneID == <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">continue</span></span><br><span class="line">	&#125;</span><br><span class="line">	countsByZone[zoneID] += result[i].Score</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历所有的节点，按比例取十分制的得分。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> result &#123;</span><br><span class="line">	<span class="comment">// initializing to the default/max node score of maxPriority</span></span><br><span class="line">	fScore := MaxPriorityFloat64</span><br><span class="line">	<span class="keyword">if</span> maxCountByNodeName &gt; <span class="number">0</span> &#123;</span><br><span class="line">		fScore = MaxPriorityFloat64 * (<span class="keyword">float64</span>(maxCountByNodeName-result[i].Score) / maxCountByNodeNameFloat64)</span><br><span class="line">	&#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="9-总结">9. 总结</h1>
<p>优选，从满足的节点中选择出最优的节点。<code>PrioritizeNodes</code>最终返回是一个记录了各个节点分数的列表。</p>
<h2 id="91-prioritizenodes">9.1. PrioritizeNodes</h2>
<p><strong>主要流程如下：</strong></p>
<ol>
<li>如果没有设置优选函数和拓展函数，则全部节点设置相同的分数，直接返回。</li>
<li>依次给node执行map函数进行打分。</li>
<li>再对上述map函数的执行结果执行reduce函数计算最终得分。</li>
<li>最后根据不同优先级函数的权重对得分取加权平均数。</li>
</ol>
<p>其中每类优选函数会包含map函数和reduce函数两种。</p>
<h2 id="92-newselectorspreadpriority">9.2. NewSelectorSpreadPriority</h2>
<p>其中以<code>NewSelectorSpreadPriority</code>这个优选函数为例作分析，该函数的功能是将相同service、RS、RC或statefulset下pod尽量分散到不同的节点上。包括map函数和reduce函数两部分，具体如下。</p>
<h3 id="921-calculatespreadprioritymap">9.2.1. CalculateSpreadPriorityMap</h3>
<p><strong>基本流程如下：</strong></p>
<ol>
<li>寻找与该pod对应的service、RS、RC、statefulset匹配的selector。</li>
<li>遍历当前节点的所有pod，将该节点上已存在的selector匹配到的pod的个数作为该节点的分数（此时，分数大的表示匹配到的pod越多，越不符合被调度的条件，该分数在reduce阶段会被按10分制处理成分数大的越符合被调度的条件）。</li>
</ol>
<h3 id="922-calculatespreadpriorityreduce">9.2.2. CalculateSpreadPriorityReduce</h3>
<p><strong>基本流程如下：</strong></p>
<ol>
<li>记录所有节点中匹配到pod个数最多的节点的分数（即匹配到的pod最多的个数）。</li>
<li>遍历所有的节点，按比例取十分制的得分，计算方式为：(节点中最多匹配pod的个数-当前节点pod的个数)/节点中最多匹配pod的个数。此时，分数越高表示该节点上匹配到的pod的个数越少，越可能被调度到，即满足把相同selector的pod分散到不同节点的需求。</li>
</ol>
<p>参考：</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/core/generic_scheduler.go" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/core/generic_scheduler.go</a></li>
<li><a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/algorithm/priorities/selector_spreading.go" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/algorithm/priorities/selector_spreading.go</a></li>
</ul>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "30679-1666530720672-990",
			        "name": "容器云架构",
			        "qrcode": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551600382/blog/wechat-public-acconut.jpg",
			        "keyword": "vip"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/k8s-source-code-analysis/kube-scheduler/preempt/" data-toggle="tooltip" data-placement="top" title="kube-scheduler源码分析（六）之 抢占逻辑">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/k8s-source-code-analysis/kube-scheduler/findNodesThatFit/" data-toggle="tooltip" data-placement="top" title="kube-scheduler源码分析（四）之 预选策略">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/donate/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/donate/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-调用入口"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 调用入口</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-prioritizenodes"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. PrioritizeNodes</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-equalprioritymap"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. EqualPriorityMap</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-processnode"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. processNode</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#5-prioritymapfunction"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. PriorityMapFunction</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#6-priorityreducefunction"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. PriorityReduceFunction</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#7-summarize-all-scores"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. Summarize all scores</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#8-newselectorspreadpriority"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. NewSelectorSpreadPriority</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#81-calculatespreadprioritymap"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">8.1. CalculateSpreadPriorityMap</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#82-calculatespreadpriorityreduce"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">8.2. CalculateSpreadPriorityReduce</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#9-总结"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">9. 总结</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#91-prioritizenodes"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">9.1. PrioritizeNodes</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#92-newselectorspreadpriority"><span class="toc-nav-number">9.2.</span> <span class="toc-nav-text">9.2. NewSelectorSpreadPriority</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#921-calculatespreadprioritymap"><span class="toc-nav-number">9.2.1.</span> <span class="toc-nav-text">9.2.1. CalculateSpreadPriorityMap</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#922-calculatespreadpriorityreduce"><span class="toc-nav-number">9.2.2.</span> <span class="toc-nav-text">9.2.2. CalculateSpreadPriorityReduce</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.huweihuang.com" target="_blank">胡伟煌 | Blog</a></li>
                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">胡伟煌 | CSDN Blog</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 屏蔽来必力广告 -->
    <style>
        #taboola-livere { display: none; }
    </style>
    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>

<!-- https://www.google.com/adsense -->

<script data-ad-client="ca-pub-8205636531078391" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2023 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
