<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          kube-scheduler源码分析（二）之 调度算法 - 胡伟煌 | Blog
        
    </title>

    <link rel="canonical" href="http://www.huweihuang.com/article/k8s-source-code-analysis/kube-scheduler/registerAlgorithmProvider/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('https://res.cloudinary.com/dqxtn0ick/image/upload/v1542285471/header/building.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                            
                        </div>
                        <h1>kube-scheduler源码分析（二）之 调度算法</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 胡伟煌 on
                            2018-10-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">胡伟煌</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <div id="vip-container"><blockquote>
<p>以下代码分析基于 <code>kubernetes v1.12.0</code> 版本。</p>
</blockquote>
<p>此部分主要介绍调度中使用的各种调度算法，包括调度算法的注册部分。注册部分的代码主要在<code>/pkg/scheduler/algorithmprovider</code>中，具体的预选策略和优选策略的算法实现在<code>/pkg/scheduler/algorithm</code>中。</p>
<h1 id="1-applyfeaturegates"><a href="#1-ApplyFeatureGates" class="headerlink" title="1. ApplyFeatureGates"></a>1. ApplyFeatureGates</h1><p>注册调度算法的调用入口在SchedulerCommand的Run函数中。</p>
<blockquote>
<p>此部分代码位于/cmd/kube-scheduler/app/server.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run runs the Scheduler.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(c schedulerserverconfig.CompletedConfig, stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// Apply algorithms based on feature gates.</span></span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> make configurable?</span></span><br><span class="line">	algorithmprovider.ApplyFeatureGates()</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ApplyFeatureGates的具体实现在<code>pkg/scheduler/algorithmprovider</code>的包中。</p>
<blockquote>
<p>此部分代码位于/pkg/scheduler/algorithmprovider/plugins.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ApplyFeatureGates applies algorithm by feature gates.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ApplyFeatureGates</span><span class="params">()</span></span> &#123;</span><br><span class="line">	defaults.ApplyFeatureGates()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ApplyFeatureGates具体实现如下：</p>
<blockquote>
<p>此部分代码位于/pkg/scheduler/algorithmprovider/defaults/defaults.go</p>
</blockquote>
<p>根据feature移除部分调度策略。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ApplyFeatureGates applies algorithm by feature gates.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ApplyFeatureGates</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.TaintNodesByCondition) &#123;</span><br><span class="line">		<span class="comment">// Remove "CheckNodeCondition", "CheckNodeMemoryPressure", "CheckNodePIDPressurePred"</span></span><br><span class="line">		<span class="comment">// and "CheckNodeDiskPressure" predicates</span></span><br><span class="line">		factory.RemoveFitPredicate(predicates.CheckNodeConditionPred)</span><br><span class="line">		factory.RemoveFitPredicate(predicates.CheckNodeMemoryPressurePred)</span><br><span class="line">		factory.RemoveFitPredicate(predicates.CheckNodeDiskPressurePred)</span><br><span class="line">		factory.RemoveFitPredicate(predicates.CheckNodePIDPressurePred)</span><br><span class="line">		<span class="comment">// Remove key "CheckNodeCondition", "CheckNodeMemoryPressure" and "CheckNodeDiskPressure"</span></span><br><span class="line">		<span class="comment">// from ALL algorithm provider</span></span><br><span class="line">		<span class="comment">// The key will be removed from all providers which in algorithmProviderMap[]</span></span><br><span class="line">		<span class="comment">// if you just want remove specific provider, call func RemovePredicateKeyFromAlgoProvider()</span></span><br><span class="line">		factory.RemovePredicateKeyFromAlgorithmProviderMap(predicates.CheckNodeConditionPred)</span><br><span class="line">		factory.RemovePredicateKeyFromAlgorithmProviderMap(predicates.CheckNodeMemoryPressurePred)</span><br><span class="line">		factory.RemovePredicateKeyFromAlgorithmProviderMap(predicates.CheckNodeDiskPressurePred)</span><br><span class="line">		factory.RemovePredicateKeyFromAlgorithmProviderMap(predicates.CheckNodePIDPressurePred)</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined based on whether a pod can tolerate all of the node's taints</span></span><br><span class="line">		factory.RegisterMandatoryFitPredicate(predicates.PodToleratesNodeTaintsPred, predicates.PodToleratesNodeTaints)</span><br><span class="line">		<span class="comment">// Fit is determined based on whether a pod can tolerate unschedulable of node</span></span><br><span class="line">		factory.RegisterMandatoryFitPredicate(predicates.CheckNodeUnschedulablePred, predicates.CheckNodeUnschedulablePredicate)</span><br><span class="line">		<span class="comment">// Insert Key "PodToleratesNodeTaints" and "CheckNodeUnschedulable" To All Algorithm Provider</span></span><br><span class="line">		<span class="comment">// The key will insert to all providers which in algorithmProviderMap[]</span></span><br><span class="line">		<span class="comment">// if you just want insert to specific provider, call func InsertPredicateKeyToAlgoProvider()</span></span><br><span class="line">		factory.InsertPredicateKeyToAlgorithmProviderMap(predicates.PodToleratesNodeTaintsPred)</span><br><span class="line">		factory.InsertPredicateKeyToAlgorithmProviderMap(predicates.CheckNodeUnschedulablePred)</span><br><span class="line"></span><br><span class="line">		glog.Warningf(<span class="string">"TaintNodesByCondition is enabled, PodToleratesNodeTaints predicate is mandatory"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Prioritizes nodes that satisfy pod's resource limits</span></span><br><span class="line">	<span class="keyword">if</span> utilfeature.DefaultFeatureGate.Enabled(features.ResourceLimitsPriorityFunction) &#123;</span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"ResourceLimitsPriority"</span>, priorities.ResourceLimitsPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-init"><a href="#2-init" class="headerlink" title="2. init"></a>2. init</h1><p>当函数逻辑调用到<code>algorithmprovider</code>包时，就会自动调用init的初始化函数，此部分主要包括对预选算法和优选算法的注册。</p>
<blockquote>
<p>此部分代码位于/pkg/scheduler/algorithmprovider/defaults/defaults.go</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Register functions that extract metadata used by predicates and priorities computations.</span></span><br><span class="line">	factory.RegisterPredicateMetadataProducerFactory(</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">PredicateMetadataProducer</span></span> &#123;</span><br><span class="line">			<span class="keyword">return</span> predicates.NewPredicateMetadataFactory(args.PodLister)</span><br><span class="line">		&#125;)</span><br><span class="line">	factory.RegisterPriorityMetadataProducerFactory(</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">PriorityMetadataProducer</span></span> &#123;</span><br><span class="line">			<span class="keyword">return</span> priorities.NewPriorityMetadataFactory(args.ServiceLister, args.ControllerLister, args.ReplicaSetLister, args.StatefulSetLister)</span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">	registerAlgorithmProvider(defaultPredicates(), defaultPriorities())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// IMPORTANT NOTES for predicate developers:</span></span><br><span class="line">	<span class="comment">// We are using cached predicate result for pods belonging to the same equivalence class.</span></span><br><span class="line">	<span class="comment">// So when implementing a new predicate, you are expected to check whether the result</span></span><br><span class="line">	<span class="comment">// of your predicate function can be affected by related API object change (ADD/DELETE/UPDATE).</span></span><br><span class="line">	<span class="comment">// If yes, you are expected to invalidate the cached predicate result for related API object change.</span></span><br><span class="line">	<span class="comment">// For example:</span></span><br><span class="line">	<span class="comment">// https://github.com/kubernetes/kubernetes/blob/36a218e/plugin/pkg/scheduler/factory/factory.go#L422</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Registers predicates and priorities that are not enabled by default, but user can pick when creating their</span></span><br><span class="line">	<span class="comment">// own set of priorities/predicates.</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PodFitsPorts has been replaced by PodFitsHostPorts for better user understanding.</span></span><br><span class="line">	<span class="comment">// For backwards compatibility with 1.0, PodFitsPorts is registered as well.</span></span><br><span class="line">	factory.RegisterFitPredicate(<span class="string">"PodFitsPorts"</span>, predicates.PodFitsHostPorts)</span><br><span class="line">	<span class="comment">// Fit is defined based on the absence of port conflicts.</span></span><br><span class="line">	<span class="comment">// This predicate is actually a default predicate, because it is invoked from</span></span><br><span class="line">	<span class="comment">// predicates.GeneralPredicates()</span></span><br><span class="line">	factory.RegisterFitPredicate(predicates.PodFitsHostPortsPred, predicates.PodFitsHostPorts)</span><br><span class="line">	<span class="comment">// Fit is determined by resource availability.</span></span><br><span class="line">	<span class="comment">// This predicate is actually a default predicate, because it is invoked from</span></span><br><span class="line">	<span class="comment">// predicates.GeneralPredicates()</span></span><br><span class="line">	factory.RegisterFitPredicate(predicates.PodFitsResourcesPred, predicates.PodFitsResources)</span><br><span class="line">	<span class="comment">// Fit is determined by the presence of the Host parameter and a string match</span></span><br><span class="line">	<span class="comment">// This predicate is actually a default predicate, because it is invoked from</span></span><br><span class="line">	<span class="comment">// predicates.GeneralPredicates()</span></span><br><span class="line">	factory.RegisterFitPredicate(predicates.HostNamePred, predicates.PodFitsHost)</span><br><span class="line">	<span class="comment">// Fit is determined by node selector query.</span></span><br><span class="line">	factory.RegisterFitPredicate(predicates.MatchNodeSelectorPred, predicates.PodMatchNodeSelector)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ServiceSpreadingPriority is a priority config factory that spreads pods by minimizing</span></span><br><span class="line">	<span class="comment">// the number of pods (belonging to the same service) on the same node.</span></span><br><span class="line">	<span class="comment">// Register the factory so that it's available, but do not include it as part of the default priorities</span></span><br><span class="line">	<span class="comment">// Largely replaced by "SelectorSpreadPriority", but registered for backward compatibility with 1.0</span></span><br><span class="line">	factory.RegisterPriorityConfigFactory(</span><br><span class="line">		<span class="string">"ServiceSpreadingPriority"</span>,</span><br><span class="line">		factory.PriorityConfigFactory&#123;</span><br><span class="line">			MapReduceFunction: <span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="params">(algorithm.PriorityMapFunction, algorithm.PriorityReduceFunction)</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> priorities.NewSelectorSpreadPriority(args.ServiceLister, algorithm.EmptyControllerLister&#123;&#125;, algorithm.EmptyReplicaSetLister&#123;&#125;, algorithm.EmptyStatefulSetLister&#123;&#125;)</span><br><span class="line">			&#125;,</span><br><span class="line">			Weight: <span class="number">1</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line">	<span class="comment">// EqualPriority is a prioritizer function that gives an equal weight of one to all nodes</span></span><br><span class="line">	<span class="comment">// Register the priority function so that its available</span></span><br><span class="line">	<span class="comment">// but do not include it as part of the default priorities</span></span><br><span class="line">	factory.RegisterPriorityFunction2(<span class="string">"EqualPriority"</span>, core.EqualPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>)</span><br><span class="line">	<span class="comment">// Optional, cluster-autoscaler friendly priority function - give used nodes higher priority.</span></span><br><span class="line">	factory.RegisterPriorityFunction2(<span class="string">"MostRequestedPriority"</span>, priorities.MostRequestedPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>)</span><br><span class="line">	factory.RegisterPriorityFunction2(</span><br><span class="line">		<span class="string">"RequestedToCapacityRatioPriority"</span>,</span><br><span class="line">		priorities.RequestedToCapacityRatioResourceAllocationPriorityDefault().PriorityMap,</span><br><span class="line">		<span class="literal">nil</span>,</span><br><span class="line">		<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下对init中的注册进行拆分介绍。</p>
<h2 id="21-registeralgorithmprovider"><a href="#2-1-registerAlgorithmProvider" class="headerlink" title="2.1. registerAlgorithmProvider"></a>2.1. registerAlgorithmProvider</h2><p>此部分主要注册默认的预选和优选策略。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Register functions that extract metadata used by predicates and priorities computations.</span></span><br><span class="line">factory.RegisterPredicateMetadataProducerFactory(</span><br><span class="line">	<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">PredicateMetadataProducer</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> predicates.NewPredicateMetadataFactory(args.PodLister)</span><br><span class="line">	&#125;)</span><br><span class="line">factory.RegisterPriorityMetadataProducerFactory(</span><br><span class="line">	<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">PriorityMetadataProducer</span></span> &#123;</span><br><span class="line">		<span class="keyword">return</span> priorities.NewPriorityMetadataFactory(args.ServiceLister, args.ControllerLister, args.ReplicaSetLister, args.StatefulSetLister)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">registerAlgorithmProvider(defaultPredicates(), defaultPriorities())</span><br></pre></td></tr></table></figure>
<p><strong>registerAlgorithmProvider</strong></p>
<p>注册AlgorithmProvider，其中包括<code>DefaultProvider</code>和<code>ClusterAutoscalerProvider</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">registerAlgorithmProvider</span><span class="params">(predSet, priSet sets.String)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Registers algorithm providers. By default we use 'DefaultProvider', but user can specify one to be used</span></span><br><span class="line">	<span class="comment">// by specifying flag.</span></span><br><span class="line">	factory.RegisterAlgorithmProvider(factory.DefaultProvider, predSet, priSet)</span><br><span class="line">	<span class="comment">// Cluster autoscaler friendly scheduling algorithm.</span></span><br><span class="line">	factory.RegisterAlgorithmProvider(ClusterAutoscalerProvider, predSet,</span><br><span class="line">		copyAndReplace(priSet, <span class="string">"LeastRequestedPriority"</span>, <span class="string">"MostRequestedPriority"</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="22-registerfitpredicate"><a href="#2-2-RegisterFitPredicate" class="headerlink" title="2.2. RegisterFitPredicate"></a>2.2. RegisterFitPredicate</h2><p>在init部分注册预选策略函数。</p>
<p>预选策略如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>调度策略</th>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>PodFitsPorts</td>
<td>PodFitsHostPorts</td>
<td>PodFitsPorts已经被PodFitsHostPorts代替，此处主要是为了兼容性。</td>
</tr>
<tr>
<td>PodFitsHostPortsPred</td>
<td>PodFitsHostPorts</td>
<td>判断是否与宿主机的端口冲突。</td>
</tr>
<tr>
<td>PodFitsResourcesPred</td>
<td>PodFitsResources</td>
<td>判断node资源是否充足。</td>
</tr>
<tr>
<td>HostNamePred</td>
<td>PodFitsHost</td>
<td>判断pod所指定调度的节点是否是当前的节点。</td>
</tr>
<tr>
<td>MatchNodeSelectorPred</td>
<td>PodMatchNodeSelector</td>
<td>判断pod指定的node selector是否匹配当前的node。</td>
</tr>
</tbody>
</table>
</div>
<p>具体代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PodFitsPorts has been replaced by PodFitsHostPorts for better user understanding.</span></span><br><span class="line"><span class="comment">// For backwards compatibility with 1.0, PodFitsPorts is registered as well.</span></span><br><span class="line">factory.RegisterFitPredicate(<span class="string">"PodFitsPorts"</span>, predicates.PodFitsHostPorts)</span><br><span class="line"><span class="comment">// Fit is defined based on the absence of port conflicts.</span></span><br><span class="line"><span class="comment">// This predicate is actually a default predicate, because it is invoked from</span></span><br><span class="line"><span class="comment">// predicates.GeneralPredicates()</span></span><br><span class="line">factory.RegisterFitPredicate(predicates.PodFitsHostPortsPred, predicates.PodFitsHostPorts)</span><br><span class="line"><span class="comment">// Fit is determined by resource availability.</span></span><br><span class="line"><span class="comment">// This predicate is actually a default predicate, because it is invoked from</span></span><br><span class="line"><span class="comment">// predicates.GeneralPredicates()</span></span><br><span class="line">factory.RegisterFitPredicate(predicates.PodFitsResourcesPred, predicates.PodFitsResources)</span><br><span class="line"><span class="comment">// Fit is determined by the presence of the Host parameter and a string match</span></span><br><span class="line"><span class="comment">// This predicate is actually a default predicate, because it is invoked from</span></span><br><span class="line"><span class="comment">// predicates.GeneralPredicates()</span></span><br><span class="line">factory.RegisterFitPredicate(predicates.HostNamePred, predicates.PodFitsHost)</span><br><span class="line"><span class="comment">// Fit is determined by node selector query.</span></span><br><span class="line">factory.RegisterFitPredicate(predicates.MatchNodeSelectorPred, predicates.PodMatchNodeSelector)</span><br></pre></td></tr></table></figure>
<h2 id="23-registerpriorityfunction2"><a href="#2-3-RegisterPriorityFunction2" class="headerlink" title="2.3. RegisterPriorityFunction2"></a>2.3. RegisterPriorityFunction2</h2><p>在init部分注册优选策略函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// EqualPriority is a prioritizer function that gives an equal weight of one to all nodes</span></span><br><span class="line"><span class="comment">// Register the priority function so that its available</span></span><br><span class="line"><span class="comment">// but do not include it as part of the default priorities</span></span><br><span class="line">factory.RegisterPriorityFunction2(<span class="string">"EqualPriority"</span>, core.EqualPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment">// Optional, cluster-autoscaler friendly priority function - give used nodes higher priority.</span></span><br><span class="line">factory.RegisterPriorityFunction2(<span class="string">"MostRequestedPriority"</span>, priorities.MostRequestedPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>)</span><br><span class="line">factory.RegisterPriorityFunction2(</span><br><span class="line">	<span class="string">"RequestedToCapacityRatioPriority"</span>,</span><br><span class="line">	priorities.RequestedToCapacityRatioResourceAllocationPriorityDefault().PriorityMap,</span><br><span class="line">	<span class="literal">nil</span>,</span><br><span class="line">	<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="3-defaultpredicates"><a href="#3-defaultPredicates" class="headerlink" title="3. defaultPredicates"></a>3. defaultPredicates</h1><p>此部分为默认预选策略的注册函数。</p>
<p>默认的预选策略如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>预选策略</th>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>NoVolumeZoneConflictPred</td>
<td>NewVolumeZonePredicate</td>
<td>判断pod使用到的volume是否有节点的要求。目前只支持pvc。</td>
</tr>
<tr>
<td>MaxEBSVolumeCountPred</td>
<td>NewMaxPDVolumeCountPredicate</td>
<td>判断pod使用EBSVolume在该节点上是否已经达到上限了。</td>
</tr>
<tr>
<td>MaxGCEPDVolumeCountPred</td>
<td>NewMaxPDVolumeCountPredicate</td>
<td>判断pod使用GCEPDVolume在该节点上是否已经达到上限了。</td>
</tr>
<tr>
<td>MaxAzureDiskVolumeCountPred</td>
<td>NewMaxPDVolumeCountPredicate</td>
<td>判断pod使用AzureDiskVolume在该节点上是否已经达到上限了。</td>
</tr>
<tr>
<td>MaxCSIVolumeCountPred</td>
<td>NewCSIMaxVolumeLimitPredicate</td>
<td>判断CSIVolume是否达到上限了。</td>
</tr>
<tr>
<td>MatchInterPodAffinityPred</td>
<td>NewPodAffinityPredicate</td>
<td>匹配pod的亲缘性。</td>
</tr>
<tr>
<td>NoDiskConflictPred</td>
<td>NoDiskConflict</td>
<td>判断是否有disk volumes的冲突。</td>
</tr>
<tr>
<td>GeneralPred</td>
<td>GeneralPredicates</td>
<td>通用的预选策略</td>
</tr>
<tr>
<td>CheckNodeMemoryPressurePred</td>
<td>CheckNodeMemoryPressurePredicate</td>
<td>判断节点内存是否充足。</td>
</tr>
<tr>
<td>CheckNodeDiskPressurePred</td>
<td>CheckNodeDiskPressurePredicate</td>
<td>判断节点是否有磁盘压力。</td>
</tr>
<tr>
<td>CheckNodePIDPressurePred</td>
<td>CheckNodePIDPressurePredicate</td>
<td>判断节点上的PID</td>
</tr>
<tr>
<td>CheckNodeConditionPred</td>
<td>CheckNodeConditionPredicate</td>
<td>判断node是否ready。</td>
</tr>
<tr>
<td>PodToleratesNodeTaintsPred</td>
<td>PodToleratesNodeTaints</td>
<td>判断pod是否可以容忍节点的taints。</td>
</tr>
<tr>
<td>CheckVolumeBindingPred</td>
<td>NewVolumeBindingPredicate</td>
<td>判断是否有volume拓扑的要求。</td>
</tr>
</tbody>
</table>
</div>
<p>具体代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">defaultPredicates</span><span class="params">()</span> <span class="title">sets</span>.<span class="title">String</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> sets.NewString(</span><br><span class="line">		<span class="comment">// Fit is determined by volume zone requirements.</span></span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.NoVolumeZoneConflictPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewVolumeZonePredicate(args.PVInfo, args.PVCInfo, args.StorageClassInfo)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">		<span class="comment">// Fit is determined by whether or not there would be too many AWS EBS volumes attached to the node</span></span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.MaxEBSVolumeCountPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewMaxPDVolumeCountPredicate(predicates.EBSVolumeFilterType, args.PVInfo, args.PVCInfo)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">		<span class="comment">// Fit is determined by whether or not there would be too many GCE PD volumes attached to the node</span></span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.MaxGCEPDVolumeCountPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewMaxPDVolumeCountPredicate(predicates.GCEPDVolumeFilterType, args.PVInfo, args.PVCInfo)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">		<span class="comment">// Fit is determined by whether or not there would be too many Azure Disk volumes attached to the node</span></span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.MaxAzureDiskVolumeCountPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewMaxPDVolumeCountPredicate(predicates.AzureDiskVolumeFilterType, args.PVInfo, args.PVCInfo)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.MaxCSIVolumeCountPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewCSIMaxVolumeLimitPredicate(args.PVInfo, args.PVCInfo)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">		<span class="comment">// Fit is determined by inter-pod affinity.</span></span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.MatchInterPodAffinityPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewPodAffinityPredicate(args.NodeInfo, args.PodLister)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined by non-conflicting disk volumes.</span></span><br><span class="line">		factory.RegisterFitPredicate(predicates.NoDiskConflictPred, predicates.NoDiskConflict),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// GeneralPredicates are the predicates that are enforced by all Kubernetes components</span></span><br><span class="line">		<span class="comment">// (e.g. kubelet and all schedulers)</span></span><br><span class="line">		factory.RegisterFitPredicate(predicates.GeneralPred, predicates.GeneralPredicates),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined by node memory pressure condition.</span></span><br><span class="line">		factory.RegisterFitPredicate(predicates.CheckNodeMemoryPressurePred, predicates.CheckNodeMemoryPressurePredicate),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined by node disk pressure condition.</span></span><br><span class="line">		factory.RegisterFitPredicate(predicates.CheckNodeDiskPressurePred, predicates.CheckNodeDiskPressurePredicate),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined by node pid pressure condition.</span></span><br><span class="line">		factory.RegisterFitPredicate(predicates.CheckNodePIDPressurePred, predicates.CheckNodePIDPressurePredicate),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined by node conditions: not ready, network unavailable or out of disk.</span></span><br><span class="line">		factory.RegisterMandatoryFitPredicate(predicates.CheckNodeConditionPred, predicates.CheckNodeConditionPredicate),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined based on whether a pod can tolerate all of the node's taints</span></span><br><span class="line">		factory.RegisterFitPredicate(predicates.PodToleratesNodeTaintsPred, predicates.PodToleratesNodeTaints),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Fit is determined by volume topology requirements.</span></span><br><span class="line">		factory.RegisterFitPredicateFactory(</span><br><span class="line">			predicates.CheckVolumeBindingPred,</span><br><span class="line">			<span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">FitPredicate</span></span> &#123;</span><br><span class="line">				<span class="keyword">return</span> predicates.NewVolumeBindingPredicate(args.VolumeBinder)</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-defaultpriorities"><a href="#4-defaultPriorities" class="headerlink" title="4. defaultPriorities"></a>4. defaultPriorities</h1><p>此部分主要为默认优选策略的注册函数。</p>
<p>默认优选策略如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>优选策略</th>
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>SelectorSpreadPriority</td>
<td>NewSelectorSpreadPriority</td>
<td>属于相同service和rs下的pod尽量分布在不同的node上。</td>
</tr>
<tr>
<td>InterPodAffinityPriority</td>
<td>NewInterPodAffinityPriority</td>
<td>根据pod的亲缘性，将相同拓扑域中的pod放在同一个节点</td>
</tr>
<tr>
<td>LeastRequestedPriority</td>
<td>LeastRequestedPriorityMap</td>
<td>按最少请求的利用率对节点进行优先级排序。</td>
</tr>
<tr>
<td>BalancedResourceAllocation</td>
<td>BalancedResourceAllocationMap</td>
<td>实现资源的平衡使用。</td>
</tr>
<tr>
<td>NodePreferAvoidPodsPriority</td>
<td>CalculateNodePreferAvoidPodsPriorityMap</td>
<td>将此权重设置为足以覆盖所有其他优先级函数。</td>
</tr>
<tr>
<td>NodeAffinityPriority</td>
<td>CalculateNodeAffinityPriorityMap</td>
<td>pod指定label节点调度，来匹配node亲缘性。</td>
</tr>
<tr>
<td>TaintTolerationPriority</td>
<td>ComputeTaintTolerationPriorityMap</td>
<td>pod有设置tolerate属性来容忍node的taint。</td>
</tr>
<tr>
<td>ImageLocalityPriority</td>
<td>ImageLocalityPriorityMap</td>
<td>根据节点上是否有该pod使用到的镜像打分。</td>
</tr>
</tbody>
</table>
</div>
<p>具体代码实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">defaultPriorities</span><span class="params">()</span> <span class="title">sets</span>.<span class="title">String</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> sets.NewString(</span><br><span class="line">		<span class="comment">// spreads pods by minimizing the number of pods (belonging to the same service or replication controller) on the same node.</span></span><br><span class="line">		factory.RegisterPriorityConfigFactory(</span><br><span class="line">			<span class="string">"SelectorSpreadPriority"</span>,</span><br><span class="line">			factory.PriorityConfigFactory&#123;</span><br><span class="line">				MapReduceFunction: <span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="params">(algorithm.PriorityMapFunction, algorithm.PriorityReduceFunction)</span></span> &#123;</span><br><span class="line">					<span class="keyword">return</span> priorities.NewSelectorSpreadPriority(args.ServiceLister, args.ControllerLister, args.ReplicaSetLister, args.StatefulSetLister)</span><br><span class="line">				&#125;,</span><br><span class="line">				Weight: <span class="number">1</span>,</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line">		<span class="comment">// pods should be placed in the same topological domain (e.g. same node, same rack, same zone, same power domain, etc.)</span></span><br><span class="line">		<span class="comment">// as some other pods, or, conversely, should not be placed in the same topological domain as some other pods.</span></span><br><span class="line">		factory.RegisterPriorityConfigFactory(</span><br><span class="line">			<span class="string">"InterPodAffinityPriority"</span>,</span><br><span class="line">			factory.PriorityConfigFactory&#123;</span><br><span class="line">				Function: <span class="function"><span class="keyword">func</span><span class="params">(args factory.PluginFactoryArgs)</span> <span class="title">algorithm</span>.<span class="title">PriorityFunction</span></span> &#123;</span><br><span class="line">					<span class="keyword">return</span> priorities.NewInterPodAffinityPriority(args.NodeInfo, args.NodeLister, args.PodLister, args.HardPodAffinitySymmetricWeight)</span><br><span class="line">				&#125;,</span><br><span class="line">				Weight: <span class="number">1</span>,</span><br><span class="line">			&#125;,</span><br><span class="line">		),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Prioritize nodes by least requested utilization.</span></span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"LeastRequestedPriority"</span>, priorities.LeastRequestedPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Prioritizes nodes to help achieve balanced resource usage</span></span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"BalancedResourceAllocation"</span>, priorities.BalancedResourceAllocationMap, <span class="literal">nil</span>, <span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Set this weight large enough to override all other priority functions.</span></span><br><span class="line">		<span class="comment">// <span class="doctag">TODO:</span> Figure out a better way to do this, maybe at same time as fixing #24720.</span></span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"NodePreferAvoidPodsPriority"</span>, priorities.CalculateNodePreferAvoidPodsPriorityMap, <span class="literal">nil</span>, <span class="number">10000</span>),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Prioritizes nodes that have labels matching NodeAffinity</span></span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"NodeAffinityPriority"</span>, priorities.CalculateNodeAffinityPriorityMap, priorities.CalculateNodeAffinityPriorityReduce, <span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Prioritizes nodes that marked with taint which pod can tolerate.</span></span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"TaintTolerationPriority"</span>, priorities.ComputeTaintTolerationPriorityMap, priorities.ComputeTaintTolerationPriorityReduce, <span class="number">1</span>),</span><br><span class="line"></span><br><span class="line">		<span class="comment">// ImageLocalityPriority prioritizes nodes that have images requested by the pod present.</span></span><br><span class="line">		factory.RegisterPriorityFunction2(<span class="string">"ImageLocalityPriority"</span>, priorities.ImageLocalityPriorityMap, <span class="literal">nil</span>, <span class="number">1</span>),</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/algorithmprovider/defaults/defaults.go" target="_blank" rel="noopener">https://github.com/kubernetes/kubernetes/blob/v1.12.0/pkg/scheduler/algorithmprovider/defaults/defaults.go</a></li>
</ul>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "30679-1666530720672-990",
			        "name": "容器云架构",
			        "qrcode": "https://res.cloudinary.com/dqxtn0ick/image/upload/v1551600382/blog/wechat-public-acconut.jpg",
			        "keyword": "vip"
			    });
			}
			</script>
		
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/k8s-source-code-analysis/kube-scheduler/scheduleOne/" data-toggle="tooltip" data-placement="top" title="kube-scheduler源码分析（三）之 调度流程">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/k8s-source-code-analysis/kube-scheduler/NewSchedulerCommand/" data-toggle="tooltip" data-placement="top" title="kube-scheduler源码分析（一）之 NewSchedulerCommand">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                    <div class="reward">
                        <div class="reward-button">赏 <span class="reward-code"> 
                            <span class="alipay-code"> <img class="alipay-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599640/blog/donate/alipay.jpg"><b>支付宝打赏</b></span> 
                            <span class="wechat-code"> <img class="wechat-img" src="https://res.cloudinary.com/dqxtn0ick/image/upload/v1551599472/blog/donate/wechatpay.jpg"><b>微信打赏</b> </span>
                            </span></div>
                        <p class="reward-notice">赞赏一下</p>
                    </div>
                
                <!--打赏-->                

                <br>

                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                
                
                <!-- require APlayer -->
                
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
                    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    
                    <div class="aplayer"
                        data-id="2423410161"
                        data-server="netease"
                        data-type="playlist"
                        data-fixed="true" >
                    </div>
                
                
                

                <br>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
                    <!-- disqus 评论框 start -->
                    <div class="comment">
                        <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM0Mi8xMDg3OQ=="></div>
                    </div>
                    <!-- disqus 评论框 end -->
                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-applyfeaturegates"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. ApplyFeatureGates</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-init"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. init</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-registeralgorithmprovider"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1. registerAlgorithmProvider</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-registerfitpredicate"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2. RegisterFitPredicate</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#23-registerpriorityfunction2"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3. RegisterPriorityFunction2</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#3-defaultpredicates"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. defaultPredicates</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#4-defaultpriorities"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. defaultPriorities</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#源码分析" title="源码分析">源码分析</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.huweihuang.com" target="_blank">胡伟煌 | Blog</a></li>
                    
                        <li><a href="http://blog.csdn.net/huwh_" target="_blank">胡伟煌 | CSDN Blog</a></li>
                    
                        <li><a href="https://www.huweihuang.com/kubernetes-notes" target="_blank">Kubernetes 学习笔记</a></li>
                    
                        <li><a href="https://www.huweihuang.com/golang-notes" target="_blank">Golang 学习笔记</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






    <!-- 屏蔽来必力广告 -->
    <style>
        #taboola-livere { display: none; }
    </style>
    <!-- 来必力City版公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
    
           if (typeof LivereTower === 'function') { return; }
    
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
    
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    <!-- 来必力City版 公共JS代码 end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>

<!-- https://www.google.com/adsense -->

<script data-ad-client="ca-pub-8205636531078391" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/huweihuang0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/huweihuang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 胡伟煌 2023 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://www.huweihuang.com">胡伟煌</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                    <br>
                    闽ICP备18027922号 | 闽公网安备35020302033291号                    
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://www.huweihuang.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-114718458-2';
    var _gaDomain = 'www.huweihuang.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'e146d71b77957235bba1e709d930f62e';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!-- <img src="http://www.huweihuang.com/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
